༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས །
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2C27949 AmageGroup: HKG8761
LCCN : na 
tva
Title:
 ངག་དབང་བཟང་པོའི་ཞལ་གདམས་མགུར་འབུམ་གྱི་རིམ་པ་གྲུབ་པ་བཅད་ཀྱི་དགའ་སྟོན། །
ngag dbang bzang po'i zhal gdams mgur bum gyi rim pa grub pa bcud kyi
dga' ston)
Author:
 ངག་དབང་བཟང་པོ
pgag dbang bzang po
Descriptor : scan of a blockprint of unknown origin
Original Publication: nende
Place: All
Pubthor:
Duto :
Voftare
Total Vokamos:
TERC Arges:
traductory Pages: ra
Toe
 ra
S wing Information Scanned at Tbetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Commente: 2/2011

ཡོན་འཛིན་ངག་དབང་བཟང་པོའི་ཞིལ་གདམས་མགུར་གྱི་རིམ་པ་གྲུབ་པའི

bal །ཕྱོགས་ཚོས་གྲུབ་པའིལྟ་བགསེར་འགྱུར་རྩིས། ། གདུལ་བྱསོགསལ་ལྕགས་ཁམས་སྦྱངས་ནས། །རིན་ཆེནམ་འ་སྤྲམ་དུ་སྒྱུར་བྱེད་པའི། །ཡོངས་འཛིནདག་དབང་བཟང་བོར་འདུད་དོ་རེས། །ལས་ཉོན་ཡོངས་འདུའི་ཚལནབག་ཡངས་ཀྱི།
ཕྱེདབས་ལ་པམཐོ་རམི་ལྷམེའི་ཚོགས། །འདྲན་བྱབས་དལ་བའི་རང་ད་ལ། །ཕན་དགོས་དབང་གི་རྟོག་འཛིན་འགོག་ཐབས་ཞུ། །རྩོལ་བཅས་བྱུ་གུའི་འབད་པསམ་བརྡུམ་པོར། ། ཆོས་ཀྱི་སྣོམ་བཞིསྒྲོག་པལྷ་ཡི་ཛ། ། སྟེངོཉིད་སྙིང་
Lapla དོནོཟབ་ལྟརྗེའི་གསུང། ། ཤུགས་འབྱུང་མགུར་གྱིས་འདོམས་འདི་བཀའ་སྩལ་ཏོ། །
རྣམ་པར་གྲོལ་བ་དང་རང་བཞིན་གྱིས་གྲུབ་པའི་སྤོབས་པ་ཐོགས་པམེད་པཉིདཔལ་གྱི་མགུར་ལམཉམམ་དབུས་སུ་བཞེས་པའི་གདམས་པ་དང་རྗེས་སུ་བམན་པ་ཚིགས
སུ་བཅད་པས་བཀའ་དྲིན་དུ་སྩལ་བའི་རིམི་བ་རྣམས་གཏན་ལ་འཕབ་པ་ནི་འདིཏྟ་སྟེ། རྗེསྤྲུལ་པའི》སམཚོག་མི་གཟུགས་ཅན། །དུས་ཚོད་ཝནྟསྟབས་ཀྱི་རྡོ་ཛིའང་། །མཚན་བརྗོད་པ་དེ་བཀའ་བའི་པདྨདང། ། ཕ་ཐམསཅདམཙུན་པའི་ཞ
[ ལ་འདུད༑ སྔོན་ཐོག་མེད་དུསནས་ད་བར་དུ། ། ལུསམ་བླངས་བྱ་བའི་དཙགི་བླདས། ། ལས་མ་བྱས་བྱ་བ་ཅིགpདམེད། །ཕམཚན་ལྡན་རྗེ་དང་མམཛལ་ཞིང༌། ། གནད་ཟབ་དགུའི་སྙན་ཆདམ་ཐོབ་པས། །དུས་ད་བརའཁོར་བའི་གནས་སུ་འཁྱམས།[
ལདདལ་འབྱོར་ཡིད་བཞིན་ཆུདཀོན། །སྒོས་དམཚོས་ཐོབ་པ་ལྷག་པར་དཀའ། །དུས་ད་རེས་ཕུན་སུམ་ཚོགས་དུས་འདིར། །ངགཏན་གྱི་དོན་ཚན་མི་བསྒྲུབ་ནི། །སྤྱི་སྙིགས་དུས་མི་ལ་བོད་སྐྱེད་དཀོནཔརS
 ། ། སྒོས་དབུས་ཕྱོགས་སྤྱི་བའཁྲུག་པས་མནར་

19] J་འདིའ༠མས་ཀྱིན་བེནང་འི་ཡི་ཁྲོད་དུ། །ཚོགྲུམ་བཏང་ཚོས་ག་མི་བྱེད་པ། ། ལང་ཨ་ངནཡི་འདི་མགུ་བ་དཀའ། །ཕན་བཏུས་ལན་པ་གནོད་པས་འཇལ། ། མ་ཀྱང་མགར་ཀྱི་གྲོགས། ལྟ་ཅེས་ལ་མི ་
རྨ་དགོསམེད་ཀྱི་འདུ་ཚོགས་གཡང་བའི་རྒྱུ ། །དྲནམེད་སྤྱི་ལོང་གཏམ་སྡིག་པཆི། །དོན་མེད་ཀྱི་བྱ་བཞག་འདི་སྤངསནས་སུ། །སྒྲུབརྒྱུད་ཀྱི་རྫས་སུམི་འཇུག་དི། །ལང་ཐམས་ཅད་མ་སྐྱེས་བཞག། །མགི་དགོམ་གཉིས་དགོས་ལ@་ཟེར། །ཆོག་ཤས་ཤིག་
|ནང་ནས་མ་སྐྱེས་ང་། [རིན་བུན་ལམོ་བསྒོམ་། །འགྲོ་དྲུག་གི་སྡུག་བསྔལ་བཟོད་གླགསམེད། །བླ་འཁྲིསམད་སྒོ་གསུམོ་གཞན་ནོ་བསྔོ། ། མིག་ཡར་ལྟ་གོང་མའི་མཛད་སྤྱོད་བསམ། ། ཕ་བླ་མའརྣམ་ཐར་མསྐྱིང་རི། ། སོམིད་སླང་པ་ལི་རི་གནམ་
རྫིབ་ཀྱི 1 ཡིདམྨོནཞི་དམ་མཐའ་རུ་ཕྱིན་པར་ཤོག །མཆེད་གྲོགསཾ་ཀུན་ཀྱང་ཆོས་དང་མཐུན་པ་དང༌། །ཡུལ་ཕྱོགས་ཐམས་ཅད་བདསྐྱིད་ལྡན་པར་ཤོག ། དུ་ཆུང་ཟུར་གསུམ་རྒྱལ་དུ་ཁུརང༌། ། སྙན་རྒྱུད་བེའུ་བུམམཆན་དུ་བཅུག་ནས། ། ལ་བའི་བམ་
[dཟིམ་ཁྱེར་འདི་ལ། །ང་།ཟིགས་མམཛོདོམཛོད་མཛོད། །ཅེས་སྨྲས་སོ།། །།རྗེན་ག་དུ ། གནས་ཡ་མཚན་ཚད་གཡའ་རི་སྨུག་པའི་འགུལ། །བྱིན་རླབསརྙན་བྱང་ཆུབ་སྙིང་པོན། ། ལ༩མས་ཀྱི་སྤུང་པ་བློ་བོད་པོ། ། གུ་ཡངས་ཀྱི་གནས་
བསྟོད་འདི་སྐདལ། །ས་གཡར་པ་ཡུལ་གྱི་ལྟེ་བ་དེར། །དགུང་ལོན་པོའི་ཕོ་གྲོགས་གཡའ་སླཧི་ཞེས། སྤུའི་ན་བུན་འཁོར་འདུ་རྒྱུནམོའཆད། ། བ ར་ཆང་རྒྱུནཀློགསིམཚམས་སྤྱིར་ཆོས། ། ཤུག་འུར་འུ་ཐོག་ཀྱི་སྒྲ་འབྱིན་པ། འགནས་འདི་རུ་བསྒོམ་
པའརྣལ་འཚོ་དང་། །སྐྱབརྒྱུད་ཀྱི་སྙན་པས་ཁྱབ་བའི་བརྡའ། །རིརྒྱལ་པོ་ལྷུནཆགས་དབང་སྔོན་ཡོདངས། །མདོ་རྒྱུད་ཀྱི་གླེགས་བམ་བག་འདྲབ །དེ ཚར་གྱི་ཤོཀོད་པ་འབུར་དུ་དོད། །ཐག་ཆེན་གྱི་ཉིན་བཤད་འབྱུང་བའི་བརྡ། །མདུནོ་ལྔརིམདོག་དམར་

བད་བའི་དོན། །ཉམ༡ གསལ་སྣང་བདེ་བར་འཆར་བའི་གཞི། རྣམ་ཐར་ཡེ་གཉིས་སྦྱིན་པའི་ཡུམ། །སྤྱོཔཏི་ ཤ ། །རྒྱབ་དཔོན་འཇུག་མང་ལ ། དེའགྱུར་ཟེར་ནའང་འབྲལབན། རྗེས་སརྒྱས་ཀུན་གྱི་ིtur;ཀྱང་པ། །
ཐབས་བདེ་ཆེན་སཱདིgཡིམཱགས་བརྡ༥ལམ་གཡས་གཡོནོ་གུང་སཅིག་དུའཛེམ། ཚོས་བཞིན་གཉིས་ཀྱི་རྣམ་གཞག་ས་ལ་དོང་། ། རྒྱུ་འབྲས་ཀྱི་ཐིག་པར་སྲུང་བ་ཡང་། །རིམཐར་ཐུག་ཅིག་ཏུ་ཕྱིན་པའི་བརྡ། ཕྱི་བརྣན་པཚནཔའི་གནས། །ནང་སའི་
རྟོགས་གོང་དུ་འཕེལ་བའི་ས། ། ་རྟོག་ལྡན་ྣམས་ཀྱིས་བྱིན་བརླབས་པས། །བུ་སྐལ་བར་ལྡནཚོའདི་ན་འདུ 1:། གལཞིགཆེན་པོའི་བཀའ་ཤོས་པའི། །ཁང་དེ་གར་པའལྷ་སྲིན་མང་བས་སྐྱོང༌། ། མ་རྟོག་ལྡན་མ་ཕྱིར་ཡུལ། །དམམིད་ཀྱི་གི་
ཧབ་ཤ ་བྱད། །ཚོར་བྱེད་ཀྱི་འཚོ་བད་པས་སྦྱོར། །དབུལ་འཕོངས་ཀྱི་སྡུག་བསལ་ཕྱི་ལ་འབྱུང༌། །ང་དེ་ཕྱིར་མགུ་ནས་བསིག་ཏུ་འོངས། །ཞེས་སྨྲས་མདོ ༑ངས དང་པོ་མཚན་ལྡན་བླམ་བལ། །སྔོན་ལས་ཀྱི་བསོད་ནམས་མ་དམན་པས། །དུས་པའི་སུམ་གྱི་སངས་རྒྱས་
[ འབྲུག་པ་བསྟོད། ། ཕ་མའི་སྐལག་ཁོ་བེལ། ངས་དང་པོར་དག་སྣང་ཞིང་སྟེ་ཞུས། །ཀུན་སྤྱི་བོར་ཁུར་བའི་ཡིདམ་བས ། ལག་ལན་དུངོ་མུནས་གང་ཟིནབྱས། །སག་དུ་ཤུན་ཀྱང་སྐྱོད་པར་བྱུང༌། ། ས་དང་བར་བཅོས་མའི་ཚོགས་བྱས། །རྗེཝིམཉེས་བསྒྲུབ ་
པའི་པ་ངམ་བླངས། ། ལག་ལེན་དུ་གང་གསུང་ཚང་མར་གཟུང༌། །དུས་ད་ལྟ་ཐུགས་ཡིད་ཆག་ཏུ་འདྲེས། །ངས་དང་པོར་པོལ་གཉེན་པོ་བསྟན། ། འདོད་ཡོན་ལ་ཆེན་བ་དག་བལུས། ། ལག་ལེན་མིགབའཨ་ཕར་ལ་བསབས། །དུས་དལྷགང་ཤར་རྒྱ་
ངས་དང་པར་རྩེལ་བྱས་ཀྱི དྲན་པ་བརྟེནཾ། །ཞགསོབཞལ་འས་གང་ཐོགས་བྱས། །ལག་ལེན་དུ་མ་ཡེངས་མི་བསྒོམ་ཡིན། དུས་ད་ལྟ་དྲན་པས་འང་གོཆོད། །ངས་དང་པར་ཡུལ་ངན་ཐབས་ཀྱསིངས། དགཡི་ཡཐུན གས་ལ་འབདས །

༄༅། །གཟུང་ 
7 །འཕྲུལ་བོགས་ཐོན། །བསྔལ་གྱི་ངོ་བོ་བདེ་ཆེན་དང༌། ལག་ལེན་དུ་བཟོད་པའི་སློབ་དཔོན་བསམས
། ཉོན་མོངས་ཀྱི་ངོ་བོ་ཡི་ཤེས་ཆེ། །
། །དུས་ད་ལྟ་སྡང་དགྲ་སྲིད་དུ་ཆེད
རྣཡཾ་ག་ག་རང་བཞིན་ཆོས་སྐྱརུ] །
། །ངས་དང་པོར་གདོན་ལ་བསྲུཔའི་པོད་དང༌
རྒྱུད་ཟབ་ཀུནས་གསུང་ལགས་པ ། །
།འདྲེསཾམས་སུ་ཤིས་པའི་གོཆར་བསླབས
བོད་དཔལ་ལྡན་འབྲུག་ས་ཕུག་ཏུ་བཞེས། །
། ལག་ལེན་དུ་སྙིང་རྗེའི་འཁྲུལ་འཁོར་བྱས། །དུས་ད་ལྟཆོ་
]
ད་གཞན་ཡུལ མཛུབཙུགས་ལན་འགའ་ཞུས
ཟང་ཟང་ལོངས་སྤྱོད་སུ་དགའ་གྱིསL བསགས་བསོད་ནམས་མི་དམན་པསའདི་བསེམས་ཀྱནི་དཀའ་དྲིན་སུ་ཡིས་འཇོལ
འཛིན་ནོང་རང་ཞན1 ། །
]། ། ། །
ཕྱོགས་མགོ་ཕུད་པའི་གོ་བ་རྙེད
ཚེ་འདིར་བལྟས་པའི་དཔོན་པོ་དང༌
ད་གསོག་འཇོག་བྱེད་ན་ང་རང་ཞནདལ་འབྱོར་མི་ལུས་རིན་ཆེན་ཐོབ
། ཕ་བླམ་རྗེ་དང་འབྲལ་མེད་ཤོག 
ཀློང་མའི་བཞུགས་གནས་རི་ཁྲོད་དུ
དྲིན་དུ་ཚབའི་ཕམ་གཉིསས་སྨྲས་སོ། 
ནད་དང་སྡུག་བསྔལ་གཏམ་ངན་སོགསམི་གཟུགས་མས་རྒྱས་དགོངས་པ་ཅ 
། །ངཉམས་ལེན་མ་བྱེད་ང་རང་ཞིན
ཁྲིལཕུདབསར་ནས་ལ་འགའ་སྟོདམཚན་ལྔརྣམཆོག་གི་ཞབས་པད་ལ
སྔོན་ལས་སྲུང་ལ་ཡང་ཐབས་མེདམཐུ་སྟོབས་མངའ་བདག
། སྐྱེས་བའི་ས་ཡུལ་རྒྱབ་དུ་མརདེ་དང་ཡ་ལ
།བྱང་ཆུབ་བར་དུ་གུས་པས་འདུད
ད་གཞན་པོས་འཛིན་ད་ར་ཞན། །
སྡུག་བསྔལ་དང་ལེན་གེང་ཡོད། །
། །སྙན་རྒྱུད་གངམ་ངག་ཟབཡོ་རྣམས
། [བྱམས་པའི་གཉེན་དང་གསན་ཕུལ་བསསྤྱང་པོ་དམན་ས་ཟིན་པ་དང་
འདིར་སྣང་ཆེ་བས་ང་ཡི་བསླབ། །
ད་སྤང་བློབྱུང་ན་ང་ངོ་ཞན། །
། དཔེ་མཁྱུད་ཡམཛོད་ཐུང་མོང་བརྡལ
།ཇིཁྲོད་ཐུབ་པར་བྱིན་གྱིས་རློབས
༧རྒྱབ་ངན་ངོན་ཙེ་གྱིས1མི་སྐལ་ལྡནརྣམས་ལ་བག་བཤད་མཛད
འཇིག་རྟེན་ཁྱིམ་ཐབ་དྲུང་ལ་བསྐུར། 
བར་ཆད་བགེགཉིས་ཀྱི་ཚོའཕྲུལ་། 
། །སྔོན་
ལག་ལེན་
ཀོ།

དང༑ མི་འདོད་རྐྱེན་ན་རླུང་འཚུབ་འདི། །དངོས་གྲུབུ་འབྱུང་བའི་སྔ་རྟགས༌ཡིན། །ད་དུང་དང་བམེ་སྙོམ་དུ་རངུ་ཞན། །ལནནི་འབྲུག་པའི་བུ་བརྒྱུད་འདི། ། གང་ལྟར་བྱས་ཀྱང་སྐྱིད་པ་ཡིན། །དྲེན་བྲུ་ཡརྗེ་ཡི་དྲིན། །བཀའ་དྲིན་ལན་བློན་སྤབ་པ་བྱེད།
པས་ཀྱང་སྨྲས ། ། རྒྱལ་བ་ཀུན་གྱི་མཐུ་སྟོབས་གཟུགས་གསར་པ། ། བདགཅགས་ངོར་མཚུངས་མེད་རྡོ་རྗེ་འཛིན། ། གྲུབ་དབང་ཀུན་གྱི་སྤྱི་མཾམརིན་པཚེ། །བཀའ་དྲན་ཡོཏམ་ཡིད་དེ་ཡིས་བརྩྭ་བསསྐྱོངས། ། ཚེ་རབས་ཀུན་ཏུཛིན་གྱིས་སྤོས་པའki
དུས་ངན་འདུན་བདེ་བའི་སྐབས་མ་མཆིས། འགྲོ་དྲུག་སྡུག་བསྔལ་བསམས་ནི་བཟོད་གླགས་མེད། བདག་ལ་སློབ་པའི་ནུས་པ་མ་མཆིས་པས། །ཐུགས་རྗེའི་སྤུན་ལྡན་རྣམས་ལ་ར་མདའ་ཞུ ། ། ཁ་ཡིས་ཟས་སྣོད་མ་གཙང་ལག་གིས་ཕྱིས། །
བཅུ་བའི་སེམས་ཀྱིས་ལན་མང་བྱསྐས་པའམ། །ནི་རྒས་འཆིལེ་༢བའི་ཚུལ་མཐོང་ཡང་། །བདག་ལར ཤུགས་འ< །།ཐོག་མེད་དུས་ཀྱི་དྲིན་ཅན་ཕམོརྣམས། དོལལས་ཟས་སྐོམ་མང་ཡང་མ་ཁྲིསོ་ཤིང༌། །འགའ་ཞིག་སོན་པོར་གཅིག་གིས་ཅིག་
ཧྥ་ཡང་བདག་ལw། །ཟུགསརོ ། །འཁྲུལ་སྣང་མ་གིའི་ལམ་འཇུག་གོམས་པའི། ། བསམིང་བར་དོར་འཁྱམས་པ་དང་། །འགའ་ཞིག་གཤེད་མ་འཁྱག་རྩེད་བཙོ་བསྲེག་ཀྱང༌། ། བདག་ལ། །ཐུགས་རྗེའི ། །སྔོན་བསགས་ཨིན་ཙམ་
མཐུཡམཐོ་ས་སུ། །བག་མེད་འདོད་ལ་སྲིད་པས་སྔར་དགེ་ཟད། །སླར་ཡང་ངན་སོང་གནས་ན་སྡུག་བསྔོལ་བ། །བདག་ལ་་། །ཐུགས་རྗེའི་སྤྱན་*། ། ལར་རང་བསམས་ན་བདག་གི་དོན་སྙིང་འད། ། ལྕགས་ལས་བྱས་སམ་ཡང་ན་ཕ་ལམ་ཡིན། །མིན་ན་དོན་
གཉིས་བསྒྲུབ་ལ་འབད་པར་རིགས། །རྣམ་གཡེང་འདུ་འཛིའི་དབང་དུ་བཏwཁེམ་མཾ། །ཞེས་སོT°hjཀྭ་ཡེ་གསན་དང་ཆོས་བྱེད་སྐད་ཚོ། ། ཁ་བ་ཅན་འདིར་བསྟན་པ་དརཡང་LJག་ཤིད་ཅིག་ནས་ཆགས་སྣང་འཕེལ་བས། །དཞིཅིག་པུར་ཡི་ཁྲོད་ཀིམམF

ao། | པནིཧུམ་མོའི་ཞི་དུལ་བཞགནས། །མལ་ལའི་འཁྲུལ་ཞིག་འདིཡང་། །ཇ་ཡིན་བཞིན་དུ་གར་ཡང་མི་བྲེན། །ཉཔའི་གསེབ་ཏུ་ཐོ་ཡམཛད། །ཏལས་འཆང་འཐུད་གྲོགས་དང་བསྡོངས་ནས་ཐམའ་མཚན་འདས། །ད་ལྟའིམཛད་སྤྱོད་འདིའདྲ་ཡིན་ན།།
# ཞི་རྒས་འཆི་བས་སློབ%འགྱོད་དང༌། ། པ་དེ་པུ་པའི་རྣམ་འགྱུར་སྣཚོགས། ། ཐཱ་རེལ་སྤྱི་བོའི་སེམས་ལ་གབ་ཅིང་། བུ ། ་འབྲི་ཀློ །''ང་རྒྱབ་འགལ། ། མ་རབས་སྤྱི་བོའི་རྣམ་ཐར་ཡིནཡོད། །ཙརཀ་ཡི་འབྲུ་གུ་ཙམ་ཀྱི། ། ཚ་གྲང་ཕྱག་བསུལ་ཨིན་ཙམོམ་བཟོད། །ཛ་
ཟླ | ལདི་སྐྱོ་སྨད་བྱུང་ཁམསཡང༌། ། ཝཡི་དཔོན་བཞིན་ཛམེདུ་འགྲོ་འངོ་། །ཞྭམ་ལྡིང་གྱོན་ཟུམ་ཏུ་མཁས་ཤིང༌། །བླ་༣ར་ངོ ༥ཚདས་ངོ་འཛིན་སྣཚོགས། ། ཀ་འ་རུ་སྐད་གསད་་་ཆོས་སུམམས ཀྱང ། །ཡཔ་བརླབའིང་བཞིན་ཁོན། །ར་བས་སྐུ་རོབའི
|༔་དགན་མ་ཡིན། །ལམའི་སྤྱིལ་བུ་དང་ཤེང་ན་དུ། ། ཤཆཔ་ལ་སོགས་སྡིག་ཟས་སྤུངས་སམཱ་དྷཱི་ལམཉམ་པར་གཞོག་དང་། །ཆམ་གོ་བར་སྡུག་སྲིན་ཚེ་ཡང་། ། "་ལ་ལ་ཡ་གནས་ལུགས་མ་རྟོགས། །བྲམའི་དྲུད་དུ་སྤྲོ་འདོགསཆོད་ཨང་། །དམན་ས་
སྐུ་འཛིན་པའི་སྤྲང་མུ་བདག་ལ། །ཟུང་ཟའི་བབ་ཐོའོ་སྐྱ་ཙམ་མེད་ཀྱང༌། །འཇམ་པའི་གཏམ་ལ་ཉནམཁན་དཀོན་པས། །ཟུར་ཟ་བྱེད་བཀོད་པ་ལགས་སོ། །ཞེསས་སོ། ། གང་སྐྱམཐོང་བས་སྲིད་པའི་གདུང་སྐྱོབང༌། ། ལནངའི་གསུང་གིསརྒྱུད་སྒྲའི་ཁོད་བརྡོལ །།
ནམ་མམ་པའི་བུ་ལ་གདམས་པའཆར་བམཱིལ ། ། ཀུནམཁྱེན་འབྲུག་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དུས་ངནཡཉྫའམིའི་སླདོའགྲོས་དའུས་སུ་སྐྱེས། །མཐིན་པའི་ས་མཁར་བྲལ་བའི་ཕུང་པོར་བད། །གལ་ཕུག་ཕལ་ཆེར་གོ་བུར་མཚོན་གྱིས་བཀུམ། །
བདགནོར་གཞན་གྱིས་སྤྱོད་པའི་དུས་ཚོད་འདིའི། །སྙིང་ནས་དམངས་སེམས་དང་མཆེད་གྲོགས་རྣམས། །བརྒྱུད་སྲོག་བའི་ཞི་སྡོང་ཆེན་འབར། །གཞན་གྱི་དཔལ་ལ་ཧམ་པའི་འདོད་ཆགསོ་རྒྱས། །ཨ་ཡོལ་ཐོས་ཀྱིས་དོགས་པའི་ཕྲག་དོག་གིས། །དགེ་བའི་

ལོ་ཏོག་འཇོམས་པའི་དུས་ཚོད་འདིར། །རངང་ངམནཨ་གཟུནང་མཆོད་8] །རྒས་ཀར་སྡུག་གིས་རྟོགས་པའི་གསོག་མ་དང་། ། ཚ་འཛིང་ཆེ་འབས་བསླབ་པའི་རྣམ་གཡེང་དང་། ། མ་ཚིམྱོང་འད་ཕྱིད་པའི་འཁྲུལ་སྣང་གིས། །ཉིན་མཚན་མེད་མེད་འདའ་བའི་སx །
བུ་ཕུཏྟསྒྲུང་ལ་གཏོ་དང་། །ཐུབ་པའི་གསུང་རབ་མདོ་རྒྱུད་མ་ཙའ་ཚིགས། (ཏོནམོས་འདུལ་བའི་གཉནཔར་གསུད་ལགས་ཏེ། །རྐྱེན་དྷན་ཀརྗོད་པའི སྒེར་ཆོས་ཚུགསཞིག །དལ་འབྱོར་སྟོང་ལོགཞི་བའི་དུས ། །གཏན་པོ་དྲུག་དུ་སྙན་དག ། །རང་གི་སྐྱོན་ལ་
རང་གསོ་ཐརྟཀུན། ]ཆོསམཐུན་གྲོགས་ཀྱིས་འཁྱོངས་པ་དཀའ། །དག་ལ་དོང་སྐྱིདམ་རགེ་ཕྲུ་ལ་འཛེམས། ། མི་ལུས་དོན་ལྡདད པཀི། །མག་ཁ་སྦྱོས་ཡརལ་གྱིས་ང ། །ཕྱག་རྒྱ་ཆེན་པཞི་པའི་ས་བོན། །བླའ་དྲནི་ལས་གཞན་གྱིས་
རྟོགས་དཀའ་བས། །མཉེས་པ་གསུམ་ལསམཆོག་གྱུར་སྒྲུབ་པ་ཡིན། །གཏན་དོན་ད་རིམ། ་བསྒྲུབ་པའི་དུས་ཚོད ༣དེར། །གསོལ་བ་རྒྱུན་དུ་ཕོའི་མཆདགྲོགས་རྣམས། །སྔར་འདྲིས་འག་ཚགས་དྲན་པའི་དཔུང་གིས་ཐུལ། ། ཞི་གནས་རྒྱུ་ཚོགས་བཞིན་
གྲུ་ཡིས་སྒྲོལ། །བསྒོམ་དུ་མེད་པའཐོང་ལ་པེངས་མ་ས །ཐམལ་དང་ངོ་ཤེས་པའི་རྒྱལ་ས་གོཟུང་། འདིར་སྤྱི་ཕྱིཡའི་དོན་ཆེན་དེ་གདའ། །ཞེས་ཀྲུངསྨྲས་སོ། །བདགེ་སོགསསེམས་ཅན་མ་ལུས་པའི། ། སྣང་གི་མུན་པ་སེལ་མཛད་པ། །རྟ་བདུན་ལ་
པོ་འབྲུག་པའི་ཞབས། །འབྲུལམིད་སྤྲོ་བོར་བཞུགས་སུ་གསལ།།རྗེ་བཙུན་ཐུགས་རྗེ་སློབ་དང༌། །གདམས་པའི་ཟབ་གནད་འཛོམ་པའི་ཕྱིར། །འཁྲུལ་པའི་རང་མཚང་རིག་ལགས་པས། །སྤྲང་པོ་དེ་རིང་དུལ་རྩོལ་སྨྲ། ། ཡུལ་ལམ་རེ་གསོལ་འདེབས འཚལ།
[ཡངསཡིད་གཞག པའི་དཨ་ཚལ། །ཞིག་ར་ 1ཞིན་དུགནདར་རག ། སྔ་མ་སྔ་མ་ལྡཀ་བ་ཀ ། འཁྲུལ་པ་རྒྱ་འབྱམས་དག་པོར་སོང༌། ། འདུལ་དཀའི་ཏོནམོས་གྲོགས་སུ་ཤ5[ ། ཚནཆན་ཁམས་དབུ ས ། །བའི་འཀྱsཀྱིས་

ངས་པ །༢༢༢སུ་ཀ་ཕྲ{ [སྨད་པ་དག་པའིའདུ་ཤེས། །གཉིས་སུ་འཛིན་པའི་བོད་གོང་བུའོ། །སྣད་རིq་གཉིས་ལ་འདུའབྲལམེད། |-ཁྲལ་རེགོས་པ་བཏིང་ནས་ནུད ། ། ངང་དུན་པསོང་དུ་དུག | དུན་འཛིན་སྐྱེལ་གི ན་འགྲོ་ལ
དུས] མཇིག་པ་ཚེག་གི་དད[ fསྔ་ཕྱིའི་འགྲེལ་པ་ཀ་ཞིག | གནས་ཀྱང་ཆོག་ལ་འགྲུས་ཀྱང་ཚོ། ། གཉྩ། འཛིན །ཚན་མོ། ང་ཚོ་ཡོད། །བུ་དཔག་པའི་གྲོགས་ཚུན ། ། འགོག་པའི་དང་དུ་ལོང། ། སྡུག་བསྔའམ་ལུས་
aཕྱིས་སུ་དག ། དྲནམེད་འཕྲུལ་པ་ག་ཏིརིཡཱ་ཨང།། །《གལ་ནང་འཆར་སླ་རྒྱན་དུཚོ། ༼འདི་་ཚོ་ཀུན་གྱིས་གླ་པར་ཤོག ། སྡུག་འོ་ཆུ | པུ % 81 iཉམས་པོ་ཁ་པ་ན་་འ ། ། མཔ༢སྤྲོད་གསོས་སྙཉིས་ནི། ཆོས།
ཉིད་དང་ནུབསྟོད་པ་བཞིན། །ཨཾ་མུ་ཡ་ཕྱི་ཙྪ} { ཀྱི་གསོན་དང་མ་ཆེད་ཕྱོགས་རྣམསོ། །བའི་ར་བ་༦ད ། །དེན་ལནག་ཚུད་བ༢་བདུན ། ། སྡུག་བསྔལ་ལུང་ད༢་འཛད་པས་དུ།༢1 Jཔྱང་རོ་པ་དང་ང་ཚོ༌/ །ལེགས།
གས་རྟེན་འཕུལ་ཞན་ལ་བསྒྲགས། |ཕུནཚོགས་འདོད་དག་དང་གས་འབྱུང་། ། མི་འདོད་རྐྱེན་ལ་ཐོག་དའི་བུ། །
འཁྲུལཨང་རྫུན་ཤུགས་དེཀར་འཛེགYའི་སྒྲོམས་གནད་ཚིག་དུག་འདི
། །ཚེས་དྲུག་པའི་ཁྱོད་ཡིན R! ]
zན་རྣམས་ཀྱི་ཤ་ཤོགས་] [ཕ་འཕྲིན་རླབྲུ༥པའི་བཀའ་དྲིན་ལགས། ཞེས་མུས་སོ། |lཡུམ་ཤུ་ན །ཀུན་མུབྱིན་འབྲུགཾང་ཡབ་སྲས་ཕྱག་བྱའི་ཡུལ། ། ཁོ་བདུ་ཡོངས་སྨྱོན་པའིལ་གཏུམ་ ཞིང་པ་ཚོ་ལ་བརྩེ་དབང་
A
ཡིན། སྤྱི་ཁྱོན་དྲུག་སྤར་ཚོགNG༢༧༥༥། ། ཁྱིན་པཚན་གྱི་བཀའ་རྒྱུད་དྲེ་ཤ || ། ས་བཙས་པས་སྐྱིདི་ནི 《 ཤར] ༣༥འི་ཕྱིའིབདེཝིགས་དཀའིaདུན་ན་འདུག བུ་སྐལ་ལྡན་ཀུན་དེ་ལྟར་ཉམས་མི་འཚ111:|:ཀྱི ང བདུན་

ཀྱི་གསུངས་གམ་ངམ་དས་ཕ་གསལ །རླུངསམས་ལནམཙནྟ་ལ་འཆུནན། །བྱེད་རྟགས་ཡོན་ཏན་དེཀའི་མདུན་ན་འདུག ། ཡཱལཱ་ལྡན་འདི་ལྟར་ཉས་རྣ༩ཚེ །མདག་སྨདབབློས་བྱས་སྐུམ་སྟངས། གཞིས་བu༦ཚེ08ས་སྦྱོང་འདི་དང་དག
ཤོས་བརྒྱད་མགོ་སྙམོ་དེར། ། བུ་སྐལ་ལྡན་ཀུན་ཇི་ལྟར་ཉམས་ལེནུས ། ཉིདཔར་ལམ་དྲན་འདུན་ཉལ་ཀསུ། །མྱུག་ལ་འདུན་པ་སྤྲེལ་དང་མགྲིན་པརབ་ལ། །སྤྲིན་དང་སྤྲུལ་བསྒྱུར་དེ་ཡོ། ། བུ་མོལ་ལྕན་ཀུན་དེ་ལྟར་ཞིམས་ཞེན་འཚ༨1གཞི་འབྲསུ་རk
1:|:བཞིན་ཕྱིར་མིང་གཞུག་མའདོན། བྲུ་ཡི་འདྲོན་གྱིས་ཤ་མལ་སཔརཚོགས། །མཚན་མོའོདགསལx། ། བུ་།།ལ་ལྡན་ཀུ་ལྟར་ཉwས། ཝིན་འཚལ། །དང་བའི་བརྒྱདེའུ་འཤོག།ས་རྒྱས་དམ། ། （ཞེས་རག་སྤྱི་འབྲིང་བོ་ལྟ་སྐོར་ལྗོད། ། ཟུང་ཐུང་
[aཀལམ་དེལྟ། ། བསྐུལ་ལྕཞ་ཀུན་དེ་ལྟར་ཉམས་ལེན་འཚལ། །ཆགས་ཞིན་སྐྱངས་དང་སེམས་སྐྱེར་དདམས་པ་དཆུ་ལ། །རྣམ་ཤེས་དབུ་མའི་ལམ་བརྒྱུད་བླ་མར་བ ། །མཁའ་འགྲོའི་པི་ཅུ་ཀའིཨང བྱ་འདུདཾ ། བུ་སུ་བྷ་དེསྨན་324སུ་
1:| ལན༣ཚལ། ། ཁྲེལ་འཛེམས་ཚུའདཆོས་གོས་ལག་པ་བཏང༌། ། ཤུགས་འབྱུང་ནང་འགྲོསུ་ང་འགན་ལྕབ་པ་བསྟན། །གང་དགའ་མཔས་བོདིང་དུ་འབྱེད། །དུས་ནམ་ན་སྤང་བླང་ཞེན་པ་ཡནི། [ ས་སྤུས་ཚུདོ། །དུས་གསུམ་
ཀྱིསངས་རྒྱས་ཀྱི་སྤྱི་གཟུཀན། ། ཀུན་ན་ཁྱེཛའབྲུག་པ་འདིར་འདུག་པ། །ཉམུས་ཡུ་འཁོརྣཡུག་གི་གནད་དེ། 11:ངས་༨དུན་པ་ལ་འདུག་པ། ། ཤེས་རུ་རུ་སྤྲོལ་བྱི་ཆུ་བོ། །འཛཇིག་དོ་་༢ཇིག ] ག}གས་རིལ་པོགས་རྟ་གྱི་བདག༌གི །བྱིན་གྱི་
མོས་གུས་ཡུ*། ༣ཚེས་བ་ནམདོ་མིས་ཀྱི་ཟབ་ག༤ །《 བང་བློས་བཏང་ལ*། ། རྒྱུ་འབྲས་གཞན་དོན་གྱི་རྟེན་འབྲེལ། །སལྷས་སྐྱེད་སྤྱོན་ཙམ་དུ། ། མ་སློབྷོ་སྣང་སྐྱེད་ཀྱི་ཐབས་དེ། །དམ་པ་ལྷ་ཆོག་ལ་དུག་པ། ། སྐག་ཚན་པའི་རྒྱུ་བསོད་ནམ

#i@ [ ]ལ། 
སི་པཟང་རྣམ་རྒྱལ་གྱི་ཉམན་ལན་མཛོདཁ་ལྟ་གོ་བའི་མིwཁན
ཅེས་སོ།
། །རྒྱལ་ཁམས་མྱུལ་བས་ཕུལ་འདི་གེ 
དཀོན་མཆོག་བུ་མུད་བུ་བཀལནས།
། ཞེས་དwག་གོ
ལྟ་གོས་གང་བྱུང། 
《་ལ་༨ །
ཚུན། །ཚgཔ་ལ་གསོའཁ་ཐོབ། 
སྐབས་གཞས་མུག་ཏུ་དོགས་བ།སྐྱོན་ནི་དུས་ངོ་ལྟོས
།ཟུད། ། ། །
རྟོགས་པོ་སྐྱོང་ཞིང་སྙན་ལམ་འདེབསད་པའི་རི་འཛིནུདི་qམིག 
།ཐུན་མོ ཕན་གང་བྱུང་རྣམས་ན་རྟ་བུ
ས་གསོའ{ །།
ག5ཡར་བརྩོན། །དང་གས་ཐུབ་པའི་གཉེན་པོ་སྟོན། །ཐོ་ཕྱིའི་བྱུང་བའི་མ་རྣམས་ལ། ། ཆོས་ཐུན་ཐམ་བྱ་གང་ཕན་གྱིས། ༼དེ་ལྟར་བྱས་ན་འདི་སྙིང་ལ། །ཕྱིར་བདེད་གཞན་ལོ་དང་། །ཞིས་དྲུང་ངག་དབང་བསྟན་པ་ལའོ། །ལེགས་
Fབྱས་བསོདནམས་ལ་འབད་པས། །དལ་འབྱོར་སྐྱོན་མེད་དུ་མཇལ་བྱུང་། །འཁོར་བ་སྡུག་བསྔལ་དུ་གནས། །དམ་པའི་ལྷ་ཆོས་ལ་ཆས་ཚངོ། །དེས་འབྱུང་སྐྱེ་ཤེས་ཀྱི་བསྐུལ་བW 
jབསྟན་ལུས་ཐུག་ཅད་མཇལ་བྱུང༌། །འགྲོ་དྲུག་ཕ་མ་དུ་གནས། །
ག་ཆེན་སེམས་སྐྱིད་ལ་ཞུགས་སོང་། ། ༣ལམཁན་ཕྱོགས་པད་དུ་བཅོལ་བས། ། སྐྱོན་མཁྱེན་འབྲུག་པ་དད་ལྟཇུལ་བྱུང། 13: ས་ལེན་མོས་གུས་སུ་བོདོནོས། 16གོག་ཤེསཾ་ཀུན་གྲོལ་དེ་ལན་《ངོ1 །དྭགས་པོའི་ཁྱད་ཆོས་ལ་འབད་པས། །རྒྱད་མའི།
འོཛ་མ་པ་དང་མཇལ་བྱུང༌། །དབང་བཞི་གདམ་ངག་ཏུ་གོ་ནས། །མཁའ་འགྲོའི་སྙན་རྒྱུད་དེ་ཐོབ་སོང། ། ཡོངསཨུའི་དྲན་པ་ལ་འབད་པས། །བདྲེགསལ་ནུས་སྤྱོད་དང་མཇལ་བྱུད གྲུ་བྱེད་རྩ་བྲལ་དུ་གེའོས། | ལྡན་ཡངས་མེད་པ་ཞིག་ཡིན་ཞིང་།
༣༥་ཀྱིང་མ༥༥] །མཚན་ཉིད་ཀུན་ལྡན་གྱི་འབྲུག་པ། །སྐྱབས་གནས་བསུ་ཡིད་ཆུག་གང་འོ། །ཆོག་ཤེས་པ་དེང་བཞིན་གྱི་ནོར་བུ། འདོད་དགུའི་བདམཛོདཞིག་གདའ་འོ། །ཟབ་བརྟན་པོ་ཡི་ཆོས་དྲུག ། མྱུརའམ་འཇུགནམངཅིག་གཔོ[ ]རད་བཞིའི་གླུ།

སྐྱེལ་ཀྱི་ཉམས་ཡོངས། །འཁོད་འདས་མཉན་ཞིག་ཤད། །ནམལརང་བབས་ཀྱི་ཉམཎའན། : འདཀའ་མི་དག་གདུའོ། །ཁ་དམདུནམ་ཡིཡང ། །གཡོད་རྩོལ་བྲལgཔེ་གདའ་འོ། ། བྱ་བཏང་རྣལ་འབྱོར་གྱི་དཔོན་སློབ11ལ 1
| སྣུནརང་ཉག་གs:༢Q ] 
ཞེས་པ་འདི་རྫི་བཤུན་ལྟ་གཟིགས་རུས་པའི་རྒྱུད་གླུ་རྡོ་ཐུགས་མ་དུགདེ་བ་དེ་འདྲ་བས་དཔgདུས་ནས་བགྱིས་སོ
།། དུས་གསམ་སངས་རྒྱུས་སྨྲ་པའི་སྐྱི1 1ཤཡཁྱེན་འབྲུག་པའི་ཞབས་ལ་འདུད། བུ་ཕྲ་དང་།།
མི༣མ་པའི་དངོས་གྲུབ་ཞུ། ། སྤྲང་པོ་རྒྱལ་ཁམས་ལུགསུམེད་པའི། ། ཡིན་ལུགོས་བྱgད་བཤད་ན ། །འཇིག་ན་ཨཱརྣནས་ཚོར་འཆའ། །དེས་ན་སྤུང་པའི་ཡཞི་ཚུབ་དན་ཡོད། ། ལྟ་བཡབུས་ན་བྲའ་བ་ཡིན། །སྐོམ་པ་ཡོདཔྱིད།།
ཀ ཤུལྟ་བུ་ཡིན། །སྤྱོད་པ་བླང་དོར་བྲལ་བ་ཡིན། །བྲུལོ་གསུམ་སྤྱང་པའིལ་སྙོམ་ཡནི། །བྷམ་ཀུན་བྱིན་འབྲུག་པ་པ་ན། ། ཉམས་ལེན་གNལ་འདེབས་སོགས་ཡིན། ། ཡོན་ཏནgཡུའི་བྱནི་བརུབས་ཡིན}: ]ཡནི་གསུམ་སྤྲང་པོའི་ལག་ལ
རྒྱུ།4སྟེ།དང་པོར་ཐda8& ས་ཉིད་ནས། །ཟབ་མོ་རྡུང་འོག་བསྤྱོད་རམིས་བརྗེས། ། རྒྱ་ཆེ་ཐབ་འབགོ་གས@། །ཟུར་གསུམ་སྦྱང་བ་ཕྱིས་བཅསུ་ཡིན། ། གརཡད་སྒོས་མཚུངས་མེད་ལགས་ཤིང། ། སུ་དང་ཚོན་པ་མེད་པ་དང 1 | ཚོའང་
བསྒྲུབ་མེད་པ་གསུམ། །མངགསུམ་སྤྲངཔོའཚིམ་ཐུག་ཡནི། ། བདེ་སྐྱིད་བསྒྲུབ་བློ་མ་མཆིས་ཤིང་། །སྡུག་བསྔལམྱུར་པོ་བདག་ལད། །འཚབ་དགའ་དང་མི་འཇིགས་པ། དེ་གསུམ་ལུང་བ་དེངསཚང ༥སྟེ། ། སྤྲངཔོའི་ཡིན་ལུགས་
པག ས་སྣུས་སོ། །མཚན་ལྡན་བླ་མ་ཐུགས་རྗེའི་བརཀ་ཉིད། ། གོ་ཆོས་རྗེ་ཡབུ་ལྕོགོས་དབང་ཕྱུག ། སྙིགས་དུས་འགྲེལ་བཙོ་བས་གཟིགས་པར། ། མནའ་དང་ངོ་་ཚནས་སུ་གོ་དོ་ནས1 །རང་ྱག་བུ་མང་ཞར་ལམནར་བའི། །དུས་དོན། །

g |e༠༠། : 
ལྕགས་ཀྱུས་མ་ཁུར་ནགསལ་འདབས་འབད་ཀྱང་འཚལབན་བཙུན་ཕལཆར་མཐོ་ལ་འགྲིམ་ལ
། །བོའཚིམ་ཐར་མཐོང་བས
རྟོག་པའི་གླང་པོ་གནས་ཐུལ།།
འཆབ་སྣང་ནསམ་དྲནན
། ཁོ་སེམཡིད་ལུང་སྟོང་འགྲིམ
།དམའས་འཛིན་ལ་ང་ཚོར་བྱེད་ཅིང་
དེ་ཕྱིར་ཡེངས་མེད་དྲོན་པ་སྐྱེན། །
དམ་པའི་ལྟས་ག་ལ་ཡང༌ཆོས་བརྒྱུད
། །@ཆོས་བྱེད་མི་ལ་ཀུན་གྱིས་བརླུས་ཤིང་
རྣམ་རྟོག་སོམ་དུ་མ་ཤར་ནའདེའི་བཤོམ་ར་མཐོང་གཞི། 
དེ་ཕྱིང་ནམ་འཆི་མེད་སམས།
། ། །མ་མཇལུང་པར་བུསནས་འགྲོའོསྨྲ་དགད་ཕལ་ཆེར་དམགས་གིས་འཇིག་ལ
སེམས་འཛིན་སྒོམ་དེ་འཆད་པའི་སྒྲོག རྐྱེན་ངན་ལམ་དུམ་ཕྱིང་ན། །
ཞེས་སྙས་སོ།། །།
དེ་ཕྱིར་རང་སང་རིང་ཞལ་ལྟོསསྔོན་ང་པ་སྡུག་པ་ལ་འདག ཕྲག་དོག་དབང་གིwསྤྱོད་བ་འཛུགས་འདི
རྗེལ་གསལ་བམ་ཐུབུན
ཞེས་སོ། ། 
།དེ་ཕྱིར་སྡུག་བསྔལ་དངལན་འཚལའདི་ཕྱིའི་བདེ་ལེགས་ག་ལ་འབྱུང་བསམས་ཀྱིན་ཡིཡིད་ལུང་པ་འགྲིམ
བཀའ་ནི་འཁོང་གྲྭབས་མེད་པ་བྲམ་། །། །
དྲོཔའི @[ 
དེ་ཕྱིར་།
ཡཞི༔ སྐྱོབ་བའི་རྒྱལ་ཚན་འཛུགས་བ་ཞབས་ཏོག་ཡིན། །རང་ཉིད་དམན་ས་འཛིན་པ་ལག་ལེན་ཡཞི། ཚོ་དེ་བློས་བཏད་བྱེད་པ་ཀརྟུལ་ཞུགས་ཡིན། །རང་རིག་རང་ངོ་ཤེས་པ་ལྟ་བུ་ཡིན། །རང་སར་ངོ་ཤེསམྱུང་བ་སྒོམབ་པའི། །བཛེས་ཤོད་ཀྱིན་པ་བa
བསྤྱོད་པ་ཡིན། །གསལ་བརྒྱུན་ཚུའདེབས་པ་བོགས་འདོན་ཡནི། །མ་བསྐྱོད་རྣམ་སྣངའཐུང་བ་སྙན་མཆོག་ཡིན། །ན་དགའ་ཤ་སྤྱོད་བྱེད་པ་གེགས་སེལ་ཡནི། །ཉམས་མྱོང་གཞན་ལ་གསང་བདམ་བཅའ་ཡིན། །འདིའི་སྐྱིད་ཕུམར་བདེ་བ་ཡོད་པ །
གདནམས་རྡོའིཚོགོཆ་ལ་འདིའམཛོད། །ཅེས་གདམས་སོ། ། ཨུ་གམས་ཚུལ་བའི་མཁྱེན་དང་བརྩ་བའི་གཟུགས། ། གངས་ཅན་འགྲོ་བའི་མགོན་པོ་འབྲུག་པའིཞས། །ཐུགས་རྗེའི་མངའ་བདག་ཀུནཡ་ན་པད་དཀར ། །བརྒྱུད་པང་པས་

ལ་སྙཔནས་ཕྱག་འཚལ་ལོ། །ཁྱེད་གསན་དང་ཆོས་མཛད་སྒྲུབ་པ ། ། ལར་དལ་འབྱོར་ཡ་ལུས་གསེར་ལས་དཀོན། །སྒོས་ཆོས་དང་མཇལ་བ་བརྒྱལ་འགའ། དགུ་དངོས་རྫུན་འཕྲུལ་འཛིམ་དུས་འབུ། དགའ་ཕྱོགས་ལ་ཤི་ཟིནའཚལ། ། འདི་ཕྱིའི་
བདལགསམ་ལུས་པ། །རྗེ་བླམའི་ཕྲིན་ལས་གཞནམན་པས། ། ཡིད་གདུང་ཤུགས་ཕྱུག་པས་གསེལ་བ་ཐོབ། དགུ་ལག་ལྟའི་ཕྱོགས་ལ་ཞ*། །གྲོགས་བར་པོ་འཁྲི་ཤིང་སྟོང་པའདྲ། །དེ་བླགར་བལ་པ་ཡན་པར་དེས། ། རང་ཚགརྒྱམ་ཐུབ་བར་དུ་
བཙན༑ དགྲྭ་ཕྲག་དོགོག་འཇིལ་མ།།གནས་རིསམེད་ཀྱིཚིག་རི་འགྲིམ་དུས་སུ། །རང་རང་གིས་འདུལ་བའི་ཆོས་ཁྲིམས་དོགས། ། མི་མང་པོའི་ཁྲོད་དུ་འཇུག་པའི་ཚེ། །དབ་གཞན་སྐྱོན་ང་ལx། །བསྒོམོམདཀྱི་ངང་ནས་ཡེངས་མེད་འདི། ཡབྷནཀང་
| རྒྱུད་ཀུན་གྱི་འབུལ་ལམ་ཡིན། །དུསློའི་མ་བཟོ་བཅོས་བྲལ་བ་ལ། །དག་བློས་བྱས་འདི་ལ*། ། ལར་གླང་པོརྙིངནས་གླང་ས་འཚོལ། །གནད་བློ་བྲལ་རིག་ནས་བློས་བྱས་བསྒྲུབ། །སྒྲིམ་ངོ་བོམཐོང་ནས་ཅ་ཀ་པོམེད།། མི་དང་འདྲ་མང་པོ་ཞིx།།མོས་
གྱིས་དང་ཞེན་ལོག་བློས་བཏང་གསུམ། ། སྙིང་མ་དང་དག་སྣང་ཚུགས་གསུམ། །འདི་སྒོམནརྣམས་ལམེད་ཐབས་མེད། ། ལང་ཤོར་འདི་ལ་ལྟ། །སྟོང་ཉིད་ཀྱི་མདངས་ལ་སྐྱོང་སྡེ་དང༌། ། རྒྱུ་འབྲས་ཀྱི་འདོར་ལམ་ཤིསན། །ལམ་གལ་ས་ཅན་
ལས་མ་འདས་པས། །ཐབས་ཁྱད་དུ་གསད་ལཞ་ནའཚལ། །ཡིསམེད་ཀྱི་ངང་ནས་གསལ་བ་འདིབས། །བོགས་ཕུལ་རླུང་དང་གསང་སྤྱོདཱམ། །བྱར་སྤྲད་ཀྱི་ངང་ནས་ཚུན་འབྲེལ་བསྨིནྣཾ ། འཕྲིས་ཀྱངང་ནས་སྨོན་ལམ་འདེབས། །འདི་
ལིག་ཡིནཡིན་ནོ་ཐུགས་ལ་ངས། །ཆོསམཛད་བསམ་གྲུབས་བཟས་ལ། །དྲན་བསྐུལ་ཚིགས་སུ་བཅད་པ་འདི། །བསམ་པ་དག་བའི་སྙིང་གཏམ་པ ། ། ཞེས་སྨྲས་སོ། །ཀུནོམཁྱེན་འབྲུག་པའི་བུ་བུ་སྐྱེས། ། ཕ་ཕོགས་ཀྱིས་དར་
11 | 1

so བ་ཀུན་འགྲོ་ན་། །
9 སྐྱིད་བྱིས་པས་འགག་མེད་ཤར
ངས་༢གཡོགད་། ། མགོ་གཏུམ་བ་པས་རྒྱལཁམསམཐོང༌། །ཉལ་བའི་བར་ནས་མཐའ་རྒྱ་ཆོད། ། མ་བསྒོམྨོ་བསྡུད་པས་སྒོམ་ཞིག་བྱུང༌། ། འོག་འགྱུ་བཏང་བས་རྟོགས་ལ་ཤར། །བསྒོg
2
/མས་པ་འ་འཚབའན་ཡུས་མཚོའི་ནང་མཚོང་ལེན་
འཇིག་རྟན་འབྱིན་གྱི་བརj ། [
། །1སྟེRཚན་རྣམས་ལ་ཡིད་མ་ཤོར
རྗེ་བཙུན་འབྲུག་པའི་བྲན་གཡོག་བྱེད། །
། །སྒྲོམ་ཆེན་ཕུལ་དང་མ་མཐུན་ཏེ
ཡི་བཀའ་ལ ། །
་མ་བརེ་དོགས་བྲལ་བས་བློ་སེམས་འདི
ལ་མས 
ཉེས་བསད་པ། 
། །པད་་ངང་ནས་སྒྲུབ་བློ་དབྱས་སུ་ཐིམརང་དོན་བསླབ་བུ་དབུས་སུ་ཐིམ
གས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། ། །
། བ་ར 
། སྤྱོད་ངན་བྱེད་དོནཙོ
།འི་ 
༑ འ 
ཞསུ་ཤལ་གྲོང་དུ་ཡིན་པ་གཅིག་པའདནས་གཟུང་ཕྱི་རྐང་གཉིས་གཙོདེམས་སུ་གཟང་ཉིད་དང་གསེས་གཙུག་
ལུངས་གྲུ་ཁ་རོ་ ན མཛཱཡུ་དཱཡ། བཀའི་རྒྱུད་ཀུན་འདུས་ཀྱི་ཚོ་ཚུན་ལ། ། ལྟ་བ་ཞིག་ཡོད་དོ་སྐོང་ཚེབ། །རང་དེརང་ཤེས་ལས་གཞན་མ་མཆིས། ། བཀའ་བརྒྱུད་x1 ། སྒོམ་པ་ཞིག་། །མ་ཡེངསཡི་བསྒོམ་འམ ། །བཀའ་རྒྱུད་ཀུན་འདུས།
zཝུའུ་ལ། །སྤྱོད་པ ། རྐྱེན་ངན་ལམ་ཁྱེར་ལས ། །བཀའ་བརྒྱུད་ཀུན་འདུས་ཀྱི་རྗེ་བཙུན་ལ། །འབྲས་བུ་ཞིག ། ལྷུན་གྲུབ་ཆེན་པོ་ལས་གཞན། །དེ་དགོངས་མ་མཁྱེན་ནམ་ལས་འཕྲོ་ཅན། །སྡིག་པས་ཀུན་གྲོལ་སྐད་པ་དང་ཡིག་
མ་འདཀི་ཡིན། །ཚོགས་གཉིས་ཟུང་འབྲེལ་སྐད་པ་དེ། །ཡིསཡིད་རྒྱུན་གྱི་རྣལ་འབྱོང་ཡཞི། ། སྒྱུ་ལུས་འོད་གསལ་ཟུང་འཇུག་དེ། །རང་སེམས་ལྷ་སྐུར་དྲན་ཙམ་ཡིན། །བསྒོམ་བྱ་སྒོམ་བྱེད་མེད་པ་ཡི ། །གནས་ལུགས་དང་དོ་ཤེས །
ན།།སེམས་ལ་ངེས་ཤེས་སྐྱེས་པ་དེ། ། ཉམསམྱང་ཀུན་གྱི་ཡང་རྩ་ཡོན། ། དྲུང་ནས་དག་འདུ་བ་རྒྱུས་ལ། །ངག་དབང་བཟོད་པས་ཕུལ་འདི་དག / བློམ་སྟོད་སྤྱི་འཚདང་ཅིག ། ཉམས་ལེན་ཐམས་ཅད་དྲན་པོར་ཅགི ། བོགས་འདོན་

71:| མེསོ་གས་ཉིད་དུ་ཡི །འའོ་འོ་མ་གཉིས་པ་ཨེམས་སུ་ཅིག །ཀུན་རྫོབ་དོན་རྣམ་དབྱེར་མ་ཅིག །རྨཐར་ཐུག་ཤིག་པས་ལུལི ག ། ཕྱིར་ཐམས་ཅད་ཅིག་ཅིག་ཅིག ། ཡ་གི་ཡརའཕྲོག་ལྷ་ཤད་ན། །གྲུབ་ཐོབ་གི་ཚིག་ཅིག་ཐ་བའགས།།
དང་ཆོས་འབྲེལ་གཅིག་ཞུས།_Iཞེས་དང །། རྗེ་མཚན་ལྡན་བླམ་སྤྲུལ་པའི་སྐུ། ། ཕོ་ཐམསཅད་མཁྱེན་པ་པད་དཀར་དང་། །དཔལནུས་མཐུའིམངའ་བདག་[ཆོས་ཀྱི་མགོནོ། །བདག་བརྒྱུད་པར་བཅསརྣམས་ཐུགས་རྗེས་གཟུང་། རྒྱལ་བ
ཕྱོགས་མེད་ཀྱི་རྣལ་འབྱོརཔོ། གྱོང་ལྟོ་གསོ་གཉིས་ལ་བསྒྱུར་བྱས་ཏེ། །མཚུངས་བྲལ་གྱི་བཀའ་འབུམ་དོན་གཉེར་བས། {སྨྱུད་བདག་ཡིད་མགུནས་གདམཱ་ངག་བཤད། ། མ་བདགཾ་ལ་ཡོན་ཏན་མ་མཆིས་ཀྱང་། འདད་ངན་ལོམགོང་
༧ ། སྣོད་འབྱུང་སད་པ། ། སྤྱོད་འབྲུག་པའི་བཀའ་བརྒྱུད་བྱིན་རླབསོ ། ། སྨྲས་པཎ་གྲུབ་གཉིས་ཀྱི་ཐུགས་ཛར་འདུག ། བདག་ཆོས་སྦྱོང་ཚུགསཞས་ད་ལྟའི་བར། ། རང་༢མས་ལེན་གཙོ་བོ་མས་ལུས''ཡིན། ། ལམ་འདི་ཀས་ཆོག་པའི་
སྒྱུ་ལ།འདག་གོ། ཁྱོད་ཡིདོ་དམ་ལོནོརྣམས་ངོ་མཚོ་ཆེ། ། ལར་ནམ་བར་དུ་ཆོས་དང་བསྟུན། ་རྒྱ་འབྲས་ལ་འདང་འa ཏེ ས༌ 7 ལས་མ་ཡ 
བུས་གསོལ་འདེབས་ལ་བོགས་འདོན་འཚོལལ་འང་གས་ཆག་པའི་
༧ འཇབ་ནའང༌། ང་ལ་བློ་འཇུག ། སྣང་བ་གདོ་བ་ང་ལ་ཉམས་ལེན་གྱིས། །རྣ་དགེའི་ཤིསྙིང་ལ གྲོཝ་གདོ། །གང་དག་ནི། ཚིག་ལ་ཕེབས་པའི་དྲན་པ་རྒྱུན་འུ 
པའམ། ཏི་
ཡ ཞའ་ཡཉམས་ཤིང་ཚོ། །མི་ལེགོ་ལྡནལ་ཐད་མི་ཁོམ། །ཞེས་པ་འདི་གཉིས་རྟོག་ལྡན་ག་དབང་ཀུན་དགའ་ལ་སྨཱས་སོ། །སྔོན་བསགས་བསདོནཱམས་དང་ལྡན་པས། །ཀུམཱཡཁྱེན་འབྲུག་པ་དངམཇལ་བའི། །སྐལ་ལྡན་ལས་ཅན་བྱི་

༄༅། །རྩོམ་མཟླཝདངགསནདང་། །བདག་དརྣལ་འབྱོར་གྱིས་བྱས་ལུགས། གོཞཝས་མྱོང་དང་རྟོགས་ཚ། ། ཡིན་ལུགས་འགཏམ་དུ་ཞུསལ། །མ་བུས་དཀྱིལ་དུག་བྱུང་། །རྣམ་རྟོག་ཞུས་ཤུམསུ་བཤགས། །
1 རངབཞིན་གས་དུས་སུ་གློད་པས། རྣམ་རྟོག་བྱས་དུསས་ཁྲལ་མོདོ། །དམཐའ་བརྒྱད་དང་ཕུལ་འདུག ། ངདརང་བྱུང་གི་རང་འ ? ། ལྕད་གྲབ་ཁྱབ་གདལ་གྱི་གནས། །སྦྱང་གཞོན༌མེད་དུ་གས་བྱུང༌། །སྐལ་ལྕགདུལ་བྱ་
༧ འདུ་ནས། ལོ་འགའ་སྨྲམེད་དུ་ལུས་སོང་། །དུས་གནད་རྟེན་འབྲེལ་དུ་འམ་་པས། ་ཚེགས་མེད་ཉིད་རང་གིས་མཁྱིན་སོང༌། །དོམཚརེ་དཀར་རྒྱུད་ཀྱི་ཕ་ཕོགས། །རང་བཞིན་ཡངས་ཤས་ཀྱི་གསང་འ &། །འཆུག་མདམངསརྒྱས་
ཁཀྱིསར་སྐྱེལ། །འགྲོ་དོན་དུས་བབ་ཀྱི་སྐབས་སུ། །རིསེམེད་སམས་ཅན་ལ་སྦྱིན་མཛོད། །ཅེས་དང་། ། ཡང་སྨྲས་པ། བསོད་ནམས་ཅན་ལ་ཕྲུ་པས་ཕུད་འདུ། །ཤེས་རབ་ཅན་ལ་མུན་ཁུང་སྤྲིནམ་འདྲ། །མོས་གུས་ཅན་ལ་སྤང་ལ་
ཆུ་རྡོལ་འོད། །ལས་འཕྲཞིན་ལ་བསྒོམ་ལོང་མེད་པ་འདྲ །།རང་དོགས་པས་སྒྲོ་འདོགས་ཆོད་པ་འདྲ། །ལས་ཟིན་སྐྱེས་བུ་དལ་བར་སྡོད་པ་འདྲ། ། གཏམུཀ༦ན་ལ་གླན་པ་རང་སྟོང་འདྲ། ། ཞེ་འདོད་ན་ལོ་གྱད་སྤྱི་ནོར་བུ་འདྲ། ། ཐ་སྙདམཁན་ 1
ལསཱན་བུའི་ཁ་ཆུ་འདྲ11ཉིས་ཞིན་ཅན་ལ་རི་མགོརྣགས་གཡགོས་འདྲ། །བསམས་ཡུས་ཝུན་ལ་ལྕགས་སྒྲོག་བརྒྱབ་པ་འདྲ། །མཐོལ་པ་ཚིམའ་སར་ལྷུང་བ་འདྲ། །འདུ་འདྲ་ཐུག་ཅད་ཀྱག་ལྟད་མེད་པ་འད། ། ཤུགཾསུ་འབྱུང་།
གཏམ་ལ་པ་ཞིམད་པ་ན། །སེམས་ཀྱི་ངོ་བམཚོན་དུ་མེད་པ་འདྲ། ། སྟོང་ཉིད་ཡན་ཅང་ཚོདམན་པ་འཛྲ། །བརྗོད་དུ་མེད་ཀྱང་སྤྱོད་སྨྱུད་པ་འདྲ། །མྱོང་བ་ཐམསཅད་དབྱིངས་སུ་ཐིམ་པ་འདྲ། ཏུང་ཏི་བྱས་པས་ཐང་དེ་ཡོད་པ་ད། །
ག་ས་ ༡༡ ར ་་གང་་ །

ན
ཐུང་དེ་དེཡང་རང་སང་ཞིག་པ་འདི། །བསའདབྱསས་སྤྱམད་པ་འདྲ། གང་ཡི་བུཚོམུན་པ་སངས་པ་འད། །འདི་གཉིས་རིན་སྤྱབས་ཞབས་སྐུ་ལའོ། ནམམཧཱམུད་ག་ཚོད་ལྡན་སྐབས་ཀྱི་འཆིང། ། ཕ་དབུསཔལླེའོ་བ་ཞབསཾ།
ལ་འདུtཛིདཔའི་བུ་བརྒྱུདམངམཚིམ་ཀྱང༌། །དུས་བསོད་་རྣལ་འབྱོར་འགོ་འང་བ། ། གྲོགས་དག་སྣང་ཅན་ཁྱོདཚུང་གསིན་དང་། ། མི་དེ་ལ་རྫོགས་ཚདམམཆིས་ཀྱང་། ། ཡབ་ཀུ་མཁྱེན་འབྲུག་པའི་སྙིང་གཏམ་ཡོད། །གཏེ།གང་
ཁྲལ་དང་ལསམ་གཡོས་པར། ། གངསརིག་པའིརྣལ་སྤྲེལམ་སནfབློ་ཡར་སྐྱེད་རྟེན་འཕྲལ་མི་འཆདེབས། །དོན་དེ་ཕྱིར་འདིབཞིན་ཐུགས་ལ་ངོས། །བཅོས་མིན་གྱིསམམ་དུས་གནད་ནམགཟུང༌། ། གདོང་མཆི་མས་གང་ཚོ་ལམ་དུ་ཕྱི །།
བླཡ་དབང་སྤྱོད་ཀྱི་ཚན་འཕྲུལ་ཡིན། །དེ་དགོངས་སམ སྙིང་པོའི་རྣལ་འབྱོར་པ། །འགྲོ་དྲུག་གི་དཞུཁ་གནང་ནས་གཟུང་། ། སྙིང་རྗེ་ཤུགས་འབྱུང་དེ་ལམ་དུ་ཁྱེར། །འགྲོ་དོན་ལྷུན་གྲུབ་ཀྱི་ན་འབྲེལ་ཡིན། །དེ་དགོངས་སམ་སྙིང་པོའི་རྗེལ་འབྱོར་པ། །འདོད་
ཡིན་ལ་རྡུང་མི་སེམས་གནདནས་གཟུང་། །ཞུན་འགཚན་བོ་དེ་ལམ་དུ་ཤོང་། །དགོས་འདོད་ཤུགས་འཕྱུདགེ་རྟན འབྲེལ་ཡིན། ། དེ་དགོངས་པ་མེད་པའི་རྣལ་འབྱེད་པ། ། སིས་ཀྱིས་བློས་བུས་བསླབ་པ་དང༌། །སྐྱེགམའི་འདོད་འདས་པ་སོགས་
( འང་དེ་འཔའི་རྟེན་འབྲེལ་འགའ་ཡོད་དེ ། །དཔ་གིས་མུན་པས་ཙམ་སྐས། ། མིང་སྙན་པོ་ཏིང་འཛིན་ཕྱིའིལཟེར། ། ལྷུན་མཁྱེན འབྲུག་པ་རྟེན་འལ་གསུང་། རྟོགས་ལྡ688ས་རིག་པའི་རྩལ་སྤྱོད་ལ། ། མ་བདག་གི་གཡུལ་ཉམས་ལེན་ཡིན །
རྒྱུད་གྲོགས་སུ་རྩྭ་ལེན་དེ་ལ་མཛོད། ཨ་རྟོགས་ལྡན་འགོཌ་ལུང་པར་ས་ལན་དུ་དགའ་ལྡན་གླིང་གི་སྒྲུབ་སྡེདུ་འབྲུག་པའི་སློབ་བུ་དེ་ཡིས་སེil : སོག་པཆོས་མཚོའི་ངོཔས་ཕུ་ལ ག་རྒྱ་ཆེན་པམང་དུ་བཏགས་པ་ཡིན། ། མ་

aesI །ཡེངས་པ་སྒོམ་རང་བབས་སྐྱོང་བུ་ལ། །པཉ8པར་འཇོག་ཏུ༌མེད་x། ། གཉིས་འཛིན་བྱ་དག་ཏུ་རྟོགས་་འ iའབྲས་བུ་ཐོག་༧wxi |ད་ལུའརིག་པ་གཉིང་ཁ་བྱེད་པ་ལ། མི་ལུས་དོན་ལྡན །། བློ་ལ་ཤང་དུ་ཡ་ཡིའུ་
z| ལ་ པོ་ཏགླེགས་བམཡང་དུ་བཏགས་པ་ཡི། །བྱམས་པ་རྒྱལ་མཚན་བྱང་ཆུབ་བསྒྲུབ་པ་ལ། ། གསལ་འདེབས་དག་དོསང་དེ་ཙམ་མཛད་པར་ཝུ། ། ཞེས་སྤབསྡུ་དལྕནང་དུ་སྡུས་སོ། །མན་ཏི་ཀ་དང་བྱངཡིང་པའི། ། ལྷ་དཀོ stགི་
གཡུཔགྱི་ངོ་བོ་འདི། ། པལ་རབས་བརྒྱའི་ཁྱབབདག་རྡོ་རྗེ་རྒྱལ། །དུས་ནམ་ཡང་ལོ་ལམེད་སྤྱི་བོང་བཤུས། །འགྲོ་དྲུག་གི་ཞིང་ཐུགས་བསྐྱེདྲ་ནས། ། པསཾ་བཀང་པོ་ལ་བཅུས་དུས་ཡའ་བ། །ཇི་འཁོར་གསུམ་ཡོངས་སུ་དུག༣བ། །དེ་མིན་ཡང་།
བྱ༌བ་ཡོངས་བསྔོའཚལ། ། ས་རྩོད་ལྡན་མི་ལ་བདེ་སྐྱིད་དཀོན། །ངམ་ཤས་མུན་གྱིས་བསྒྲུབ་པས་འ་ན། ། ཡི་ཀིསི་ལྟར་གཏན་གྱི་བདེ་བོ་ཞིག །དུས་ད་རེས་ལས་གཞན་སྐབས་ སུ ། ༑ ཡུལ་རྒྱ་གར་དབུས་ན་སྤྱི་ཆེ་བ། །གནང་དོ་་ཁྲིག་ཕྱི་
ཉིལ་དོད ། ། ཁེངསྙིང་པོ པཱ་པའི་ཡ་དིལ་ལྕི། །དཔལ་རྡོgཡཁའགྲོ་བདེ་བའམཆོག ། གཤིས་བརྗོད་ལ་ལ་དང་ལས་གཡོས་པར། ། གདུངས་ལྷ་སྔགས་རོལ་པར་འཆར་བ་ནི། ། ཟུང་འཇུག་ལས ། འང་མི་གཡུ་པོས། །ཅུཕྱོགམང་།
གཉིས་ལ་བཀའ་རྒྱ བ་ཀུཀའུད་ཀྱི་ཨཱང་གཏམ་ཕུག་ཚེ། ། རང་མས་དང་ཐ་དད་མཆིས་པས། །པེ། ་ཡུན་ལ་བྱམས་པ་ག་ལུ་ཡིན། ། པར་འདྲིས་ཀྱི་མི་དང་མzལ་བཞིན ། ། འོང་གསལ་དང་རྣམ་པ་སྤྱི་རྟོག་པ། ། ཡི་ཟེར་དང་རིན་
1:ཀ | ས་བསུབསུས། །མང་ཆེན་པོ་ཀུན་གྱིས་འསྒྲིབ་པས་ལན ། ། ནད་ལྟའི་ཤེས་པ་འདི་ཀ་རང ། །ཁྲནག་དངོས་ཚན་པེ༣ཉིབས་དྲུང་དུ་ཉུལ་བ་དང་། ༼འཕཔ་སྙཡཆེན་} ཇལཡ་སྲོདཔང་ལཡ་དགའ། །ཇཆུ་བསིལཔ་འདྲ་བ་དང་། །དུལ་འབྲིང་ཡེ་ 1

ལྡན་ཞིག་དཔལ་ཡོང་བ་ཡིན་གོ ། འཕགས་པ་སྙjཚན། ནོར་ཕྱིར་གནས་ལམ་ངགའ། དགwཡང་ཕྱིག་གྱིས་དང་། ། ལ་འབྱོར་དོན་ལྔ་ཞིག་ད་རིང་ཡོང་བ་ཡིན་པའི་གོ །འཕགས་ཕུན ༡ གྲུབ་མཐའ་ལ་ཚད། སྤྱི་ཡངགས་
ཕྱོཔ༑མ་བྲལ་ཞིག་གྱིས་དང༌། དལ་འབྱོར་དོན་ལྡན་ཞིག་ད་ས་ཡོང་བ་ཡིན་མི་གོ ། འཕགས་པ་སྙོམ #ན། ལྟ་བ་ལ་མ་ཞེན། བངགསལ་ལམ་ཆགས ། ཐམལ་བྷwཔ་འངསྐྱེ་དང 1དུལ་འབྱོར་དོན་ལྡན་ཞིག་དགིས་ཡོང་བ་ཡིན། 127 ། ཞིས་
གདམས་སོT IIཝ་ཆོས་ཀྱི་མགོན་པའི་ཞབས་ལ་འདུད། ། བུ་རྗེས་འཇུག་བུན་གྱིས་བརླབ་ཏུགསེལ། མི་ལའི་འདཔལ་དུམ་པའི། ། གཏམ་ཚིག་གསུམ་དག་དབང་བསྟུན་པོ་གསོནོ། །མཐོར་གདན་དབྱངངན་སྦྱང་བ། །ཁོང་དུས་གསུལ་
ཉིངསརྒྱས་སྐྱིད་པ་དེ། །དེམས་ཐོད་ངན་སྦུགཚཡང་། ། ཚན་ལྡན་གྱི་ཧྥམ་འད་ཀར་འདུག ། དགེ་འོསྤུ་ག་<བང་བཙུན་པ་བུ། །མདོ་རྒྱུས་ཀྱི་ཁོང་ན་ང་བུ། །ཚོWམེསེཡང་རིག་པ་ཤུ། ། མ་རྟོགས་པའི་གོང་ན་འབ་བྱུང་ཀྱང༌། །གཞུང་གི་དོན་
དངམས་འདི་ཀ་ཡིན། །དི་པ་ངག་དབང་བསྟན་པ་དེ། ། མི་སྙོམ་ཚན་རྣམས་ལ་༨། །ཉམས་ང་ཡུག་བསྶེམསྨད་འངོང་པ་དེ ། ། ལས་དང་པོ་ན་དུ ། སུ་དགམོ་ཡང༌། །ངོད་དང་ངོ་ཤེས་ན་མིང་ཀྱང་བྱ། །དེགོ་འ་ག་དང་བསྟུན་ཕ་བ།།
#gབ། ས་པོའི་རྒྱུན་ལ་སྒྲཚབ། །ཆོས་ཕྱགཀ་ཚད་པ ཨཱརཔ་དེ། །e''ེལ་པའི་དུསནམ་གེ་འཁོཔ་ཡང་། ། eང་གོཎྜི་ཡུལ་གྱི་ཤེས་པའོ།།དེ་གོ་༢པ་ངག་དུའང་བནྟན་པ་བ། ། ལུང་གའིས་སུ་འཛིན་པ་འདུག་གི་ཞིང༌། །བུམུམ་དང་སུམ་དུ་
རྩིསམི་ཡོང།༽ རོགི་ཐོག་ཏུ་འདྲེས་ནས་བསྒོམ་དྲིུ། །དེའམ་དག་དབང་བསྟུན་པ་བ །《མ་དགའ་འགླིང་དུ་ཤུས་པའོ།། ན་མོ་གུ་རུ། ལྟ་བ་ཁས་ལེན་བྲལ་བ་དེ།། ད་དགེ་མེད་སོང་པ་ར་གམ་བློམ་པ ཕྱིང་དོད་རང་་དོལ་རི། །ཕྱོལ་དུ

sgrལ་བབ་པ་ན་ཡིན། །སྤྱདོརཚུམས་ཡིགཔའི། །ཅིརཡཱང》མར་ཡེར། །གངཡུག་ཀུར་གྱི་རྒྱལ་འདི།། དདེས་ཡིས་སྡོད་ཚུགས་ཡིན། །སླདབོདཞནས་འདི ། །ཞུནaཉིན་ལག་ཡིན། ། གོས་པའི་
སྙནའིམ་འཇིབས། །དཞགཞིས་དམོའགབ་པ་ཡིན། ། ཚིག་དེ་སྐད་སྨསོ་པསེམས་ལ་གཞོག །ཅསཡར་པ་ལྟརེསྙིང་པོར་སླབ་པཚོརྡཛིཆོས་འཛོམལ་སྤྲིངྒཔའོ།། །།རྗེཀུན་མཁྱེནཁྲུག་པའི་ཞབས་ལ་འདུད། ། ཁྱེད་གསན་དང་དགྲོགས།
རྣལ་ཁྱོད ། །དུས་གཏན་གྱིམདུནམ་དཔས་སྒྲུབས། །བློཝཚིག་མཚོན་ལྡན་ལ་གཏོད། །སམསམ་བཅོས་བཞིན་རིང་ལ་གཞོག |ཁོམ་སྤྱོད་འཕྲོའི་རང་ཞལ་ལྟོས། ། ལར་འཕྲིམཁནགྱིརད་བཞིན་ཤེསgདན། ། རྣམ་གསཱཚོ
བམཉིས་གོ་མ་གསུང་། ། མ་དེས་སམ་ལ་འདུ་འབྲལ་མེད། ། སེམས་བསྐྱེད་ཀྱིསམ་ཟིནཥནདང་ཞེས། །མདངས་སེམས་གསུམ་ཤར་ཐུག་སྐལམ། །བེགསམས་གུས་པ་ས་ལུག་པ་གཞནམམཆིས། །དཀྱཡོ་ཞིག་ཁྱེད་ཀྱི་གསལ་
འབར་མཛོད། ཅེས་དགརགཤོས་རི་ཁྲོད་དུ་རྣཔ་འབུར་པ་ནོར་བུ་རབ་གསལ་ལའོ།། །། ཚོས་དྲུད་པཆོས་བཞིན་བྱེད་པན། །ལསམ་དག་བཅུ་པོ་དུག་བཞིན་བསུས། །གཡོམ་དང་གསལ་འདེབས་ཚོར་སེམས། ། བློ་ཆེས་དང་
མaxཞུ་དགམའི། ། སེམསམ་བཙསུ་ཇིབཞིན་ཞག་བན། །དགྲ་ཉོན་མངོས་དངགིསཡཐུལ་བ་ཡིན། ། སླརནད་རོ་ལྡང་ནའབུར་འཇོམས་གྱིས། །དྲན་ཤིསཾ་ལས་གཞན་པའི་ཚེསཨམཆིས། ། ཞེས་གདམསུ་ས jགས་
པའིསས་རྒྱས་མ་ལུས་པའི། །ཐུགསརྔོལས་འཁྲུངས་སྙམ་པའི་སྐུ། ། རྒྱལ་བ་གསལ་པདྨདཀར། །འབྲལམེད།དེག་དཀྱིལ་དུ་བཞུགས། །རྫཡི་བྱིན་རླབས་ཞུགས་པའི་ཚེ། །རིག་པ་གཅེར་བུནང་ས་ཤར། །དཀར་རྒྱུད་

ཤ་བཀའདཞེདྲན། ། ཞགལ་ཝན་སེམས་ཁོངོན་གྲོལ། །སྐལ་ལྡན་འགའ་ལ་འནསྲིད་དུ། །ཥམ་སཡོང་ཡེ་བར་བཀོད་པ་ལ། །བྱམསྐབབའས་གནད་བ་ལོ། །འདི་ནོཀུན་གྱིས་རྟོཞལ་པར་ཤོག །ལྟའདརོམས་
ཨཱཏེ༨5// ས་ཡིན་པལ་བས་བརྗོདཡནུས། །བརྗོད་མེད་གཞི་ན་ཤི་ལ་ལ། ལུབ་མིང་དུ་བཏགས་པ་ཙམ། ། སྐྱེས་པ་ཕྱི་མགཞག་ལསཾལ་སྤྱོདོདི། མྱལ་བར་སད་པས་བམ་རྒྱུ་ཅི། ། གང་ཤར་སྒོམ་སྤྱིལ་འཁོར །
རྣམ་རྟོག་ལ་གནས་ཙེའབྱ། ། སྤྱོད་པ་གནདབཀག་ཕྲ་བའི་དེ། ། ཤརདུམ་གྲོལ་བས་སྤྱོད་བླང་ཚེ། །སྤྱོད་བྱགཉིནཔརོསེངས་ན། ། མཚོ་རུ་བཙོས་ནས་སུ་ཞིག་སྦྱང་། །འབྲས་བུ་སྐུ་གསུམ་ལྷུན་གྲུབ་དེ། །རང་ངོ་ཤེས་པས་རེདུགས་དྲ་
གཞི་བྱས་རང་བཞིན་ཕྱི་མེད་ལ། ཕྱི་སརབ་སུ་ཡི་ལུགས། །འགལརྐྱེན་གྲོགས་སུ་འཆར་བ་དང་། །དུག་ལྔ་ད་དུད་རྩིར་འབྱུང་ཡུལ་རིག ། འཁྲུལཡང་ངངལཙ་ཡི་འཆང། །རྣམམཁྱེན་གྱིན་དུ་ཐོགས་ལུང་། ། བུར་ཀུན་རྟོག་མ་
གདཔུང་འགྱུར་ལྡཨུསགཤིསསུ །འཆར་བའི་ངའདི་མཚན་རིག །གསུང་བུ་དུ་དོན་རང་བས་སྤྱོད་། ། ལསང་ཁྱདམོད་བདྲུག་ཅེས་པ ། །གང་འགག་ཟབ་མེད ། །དུརཚོགསཚན་མ་ལུས་པ། །འདི་དོན་
ཤེས་ཡོན། །ཡུལ་སྣང་སྟོང་དུ་རང་ངོ་ཤེས། ང་ག་སྲུང་བར་བརཚུལ་གོ །སྤྱོད་འདི་མཁའ་ལ་རེག་པའི་མདུང། །ཐོགས་པ་མེད་པའི་བ་དག་ཤེས། །རང་རིག་སྐྱིརཚེཛད་པ་ལ། །ལྷ་དང་དྲ་ས་ཤས་ག་པ་ཡིད། །རྐྱེན་འབྲེལ་
གིས་པའི་སྤྱི་ཞུས་པའི། །འདུས་བྱས་གཡརཔནོམ་ཡང་འཇིག ། ཚོན་སྣང་འཚོལས་ཤར། །བསདོམས་ལས་གྲུབ་བཟང་ (ན་བྱུང༌། །རྡོ་རྗེའི་ལུས་འདི་སྔགས་ཀྱིན། ། ཨིམན་འབྲེལ་ངོམད ། ། ཚོས་ཏེདསསེརང་གིས་

[92། །འའོ། ༈ ཚེས་ཅནསྙད་འདི་མལ་དུ་ཤར། །དགཉིས་གཟུགས་དང་གྲིབ་ཕུགཞི ། མཉམ་མྱབ་པའི་འགྲུབ། །དེ་མཁའི་རྣལ་འབྱོར་པ། ། ལྟ་བའི་མཁལ་མགགསཀྱང་། ། རྒྱུའབྲས་བརྟག་བསམཁསE!
།དེ་ཕྱིར་ཐུགས་ཀས་འབྲལ་མ་མེད། དེང་སང་སྙིགས་མ་ལ་ཡས་དུས། ། ག་གོ་ཅན་གྱིས་ཀུན་ནས་འ ག ནོད་པའི་དུག་མདའ་འཕེན་ལགས་ཀྱང་། །དནའནནགྱིསིམ་ཡཇལཙམ། ། མོས་བཞིན་སྤྱས་པ ་ བརྒྱུ །
ཁྲུམ་བད་རང་འདོད་ཅན། །རྗོལོམི་གུས་འཁོར་དང་དཀྲུག །དེའམང་སུ་བོད་པའི་རྒྱུན། མིམམ་གུས་སམ་སྡང་ཡང་རུང་། །རང༌། འབྲས་ཚེས་དང་བསྟུན། ། ཟེར་ལ་འདུག་ལོརྣབ་སེན། །གྲིག་སྦྱོར་དྲུག་༨ གནས་
ལ་བཟར་ངནམེདསློའི་གོ་སནང་ནས་ཚེད་པ་གཅེས
མཐར་ཐུག་ངས་མཚིག་ཏུའབབ།
། ཀུན་ལ་དག་སྣང་སྦྱང་བ་གཙས
ཕྱིར་རང་རང་བ། 
། 1&
ཁྲུང་བཞིན་དུ། །ཉེ་བ་ལསམས་ལ་གཏོང་བ་གཙས
བལ་འཆུགསམེད་པའི་ཉམས་ལེན་མཛོད། །རང་མགརང་གིས་འདི་པ་གཅེས། །དྲུང་རྗེས་ཚོས་ཚུལ་མཐའ་ཡས་པ། །འགྲོས་ལ་ཕྱིར་དོན་པ ། རྒྱལ་བ།
སྦྱགས། ཀུན་འདུས་པ་དགའ་བའི་ཚལ
།ནམ་མཏཱམུདག ། །
། རང་དེ %བར་ཞིང་གླིང་ལ་འབྱོར་པའི་གླིང་
པ་པ་རྣལ་འབྱོར་པ། །
། །བདོངོམའི་བཞུབསལ་ཇིས་ཡང་དབ 
གང་དུ་བསྡད་ཀྱང་དབེན་པ་འདིན་དུ
། །། །སྤྱང་བོང་བློ་ལ་ཤརཚད་བྲསི
བཙུད་ཀུནམཁྱེན་འག་པའི་དྲིན། །། 
།འདི་དོན་གཞི་དོན་དང་ལྔ་
བྲི་ལྷན་ཚགསུང་དེང་ལེན་ཡནིདེ་སྤངསཞེན་ལུགས་འགའ་ཤོགྲགས
དེ་ཕྱིར་ལུགས་བར་གགལ་
སྐྱི་དང་སྐྱེ་བ་ཐམས་ཅད་དུ།
། །གནས་ཉམས་སུ་ལཔར་ཤོག 
བླམ་མ༣སསྤྲུབ་བྱེད་པའི།
། །སྐྱེས་ཀྱང་
འཕྲིན།

1:|ལས་བསྒྲུཁབའི་གཡོགཔ་ལས། །བདགལ་བྱ་རྒྱགཏནམ ། ། ཟིན་ཀྱངམཆོག་ལ་བསད་ཀྱང་ཐུས། །པད་འདིར་ཡུད་པས་བདེཡི། །དག་བྱngད་པས་བུ་ཡངས་པ། །གང་བྱེད་བསན་པ་དང༌ཕྱུར་བདེབ། །འབོད་ལ་རི་དེ་མམཆིས་ཀྱང་།
ཆེསམཐེན་བྱང་ཀན་ལལE །ཟ་འཛིན་པཚེ་ནཙནི་མ། །དཀར་གསུམ་བསྙེན་པའམཁཙའ་ཡོནི །།གསུམ་བཅུདང་དམུདལགས་ཀྱང་། ། ས་བདོས་གསུམཱ་ལ་གཙོ་སུ་ཚ། ། ཕོ་༢༢ཡིཡ་གྲྭས་ངོ་བསྟོད་ལེགས་ཏོ། །}ནས་བཤས་
དུ་སྤྱད་པ་དེའི། ། ཟས་གཋང་སྲས་དེའི་དྲིན་གསབ་ཡིན། ། དེ་ཕྱིར་སམཛོད་དག་སྤྱོད་ལ། །སྙིངས་གུས་ཏཅུ་ཕྲུག་འཛུལ། །དགེ་སློད་བ་ཡུ་གཏན་ལ་གདལ་བས། །འཇིག་རྟེན་ཁམས ཀུནག་དུ་གྱུརཚོག །ཚེས་སྤྱས་ས། །
ཡོད་ནཏཤམདའཁྲཀུན་གྱི་གཞི། །ཚུལ་ཁྲིམས་ལེན་པ་ཡིན་གཅེས་པརགཟུང་། མང་དབློསཛིན་པ་ཆེན་པས། ། དེ་ཕྱིར་ངེས་དོན་ཚེལ་པོས་བསམ་བྱཚལ། །ཐོད་བྱེད་པ་དྲི་ལོངས་པ་ཡངས་པོ ། །ཁྱུ་བ་
ཚུན་གྱི་བགྲོད་པ་ཙག་པའི་ལམ། །ཡནེ་པར་བསམ་པརྗེད་ཐུགས་ལ་བྱསི། །ཚེས་མདོས་སོམཛད་པ་བྱ་བ་ད་ཆོས་ལྡན་པད་དཀར་ལ་གདམ་པའོ།། །ནམམདཔ་དྲུཡ། རངམས་པའི་རྫལགསལ་བ་ཐོབ། །བློཚེས་བརྒྱད་ཁུར་པ།
བནཡ་༢ནས་ཡར་
མམདཔ་ཁ་དོད
ཞིས་དུ་ནས་ཤེས་རབ་དཔལ་བབདལགདམས་པའོ།། །།གམར་གུ་རུ། དཔལ་ཁྱབ་བདག་རྡོ་ཚོད་དབདས། རྗེས་གྲུབ་དཔལ་ཝདཡཚད་ཀྱི། །མཚུངས་མེད ་དཀརཁྱུད་འབྲུག་པའི་ཞབས། །གླུད་བདག་གི་སྤྱི་གཙུག་

%9o། །རྒྱན་དུ་བཞུགས། ། ཁྱདག་སུན་དང་མཆེད་གྲོགསརྣལ་ཁྱེར་བ། །དུས་བཞིན་ཅབ་ལ། ། བཞེདསྙདགཟུབ་དུསུར། ། ཁྱདཔང་ལུལརིད་དུ་ངོས། ། དགའ་རབས ། སད་རྒྱུ་མ་དང་འབག་
ཟླ ཡན་ཆདཀྱི། །གནས་ངོ་མཚར་ཅན་ཚོར་ཚན་འབྲེལབ་རྒྱགས། །གཉིད་ལྡན་ཀུནབབསགག ། རྫས་དེས་ལེན་པ་ནད་ཀྱིས་ན། ང་ལུགས་དརའི་འོག་ན ། ། ས་བབདེན་མ་བལྟ་བར་བསྟན། ཚེསྡུག་ཡུང་
ནོ ། དེས་ན་ཆོས་པའིམ ། །ནང་རྩ་གཟུགས་རྟེན་འབྲེལ་ཕྱིར་ཤར་བའི། །འདུགདེན་གྱི་ཆོས་ལ་སྣཚོགས་ཀྱང་།།གཅས་འཛིན་གྱི་༣ནག་ཁོན། ། འདི་ཕྱིའི་གོ་བར་མ་ནུལ། ། མས་གོངཉིད་ལྗོད་དང་མི་བྲལན། །བབས་ས་
ཐུག་བརྒྱད་སགླབ། མཱ་པེ་དང༌། ། མངོན་ས་དང་རྫུ་འཕྲུལ་ག་ལགས་ཀྱང༌། །དགའ་སྲོལ་དངམཚིག་འཛིན་ཡོད་པ་གཟིས། །ཞབར་ནམས་ཆོས་སྐུར་རྟོགས་པ་འོང་། ། སྣང་གྲགས་སྒྱུ་མར་ཤར་བ་དང༌། །བར་སྣང་རྫབ་ཚན་ཁ་རྫོལ་བ་གསུམ། །བད ག ་
རིགསམའམ་དོན་གཉིས་འགྲུབ། ། མི་ལས་ཟིན་གྱིས་བྱ་དེ་ལ་ཟེར། །གཏམ་དེ་སྐད་སྨྲས་སོ་དིལ་གབ། །ཅེས་ལྔངས་སྐབཞིན་བག་དབང་དོ་འགྲུབ་ལ་གདམས་པའི ། བས་ཡོད་ལ། མག་གསུམ་ལ་སྐྱབས་ལུསཏི། །མི་
པའི་ལས་མས་ཕྲ་ཡ་༨འཛེམ། །ངགཞན་ཕཤོབ་རིལ་སབ་ཕྱིར་དག་ལ་འབད་ན་གཉིས་ཆུང་མས་ཡིན་དང་པོ་ནི །བུམད་བྱང་ཆུབཚོགཏྟསམས་བསྐྱངས། །ལག་ལག་པར་ཕྱིན་དྲུག་ལ་རིམ་བཞནི་སློབས། །རྒྱུན་ཏུདུན་པ་ སྤྱི་
ཤསཁཛིནབ་ཡོད་པ་ཅན། ། ཤོགཏིས་འགྲུབ་པའི་ཉམས་ལོ༣ གཤི་པ་ཡནི། ། ཞི་བྱེད་བདཨོཾ་བདུང་སགས་སྒྲིབ་སྦྱགཏི། ། གདེངན་སེ་པརྣམ་པའི་ལྟརགས་འོབ། སྣང་ཡང་རང་བཞིའི་མད་དེ་སྒྲུམའི་སྐུ། །དེ་གཉིས་འགྲུབ་པའི་དམ

pཕནགསུམཔ་ན། །མཚན་ལྡབླམའི་དྲིན་ལས་རེདསླ་བ། །ཐམལ་ཤེས་པའི་གནད་མཚོན་རང་རི ། ནས ། ། མུ་ཡིསཡབསམ་སྙིང་པོའི་གྲོས་འདི། །དོན་གཉིས་འགྲུབ་པའི་ཉམས་འབྲུ་སྙིང་པོ་ཡནི། །ཞིས་དཀརག རས་བྲག་གི་གཏན་
སབར་ཐུགས་དམ་གསུའི་འདབས་སུ་བགྱིས་པའོ།། །།ནམམདྨཡུ་དཱ་ཡ། རྒྱལ་དབང་ཤཱཀྱའི་བསྟན་ཞབས་སྐྱིལ། ས་མལ། །ལུ གས་གསལྷན་དུས་བའི་སྟོན་མཛོདཔ། །ཕྱཐུདལའི་གྲན་བླས་དབེན་པ་པདྨ་དཀར། །བཀའ་དྲིནམ མགར་
རྗོད་དུས་འདིར་དྲནྟ། ། དདཀའདིལའབྱོར་དོན་ལྡན་མུ་ཨརྩིསན། ། ལམ་མང་འ་ཁྱེར་བའི་གནས་སུ་སུག་བསུའམང་། །དམ་པའཚོས་དད་མལ་བ་པོ་རྒྱུ་ལམ་ཙམ། །བསམསཀྱིན་ད་རེས་གཏན་དོན་བསྒྲུབ་པར་རིགས། །ཐར་པའི་རྩ་བ་སྐྱབས་
ཞགསུམམགོན་བཙལགས། །དམཤེས་དགེལ་འབད་ཚིད་ཀྱིས་དུས་སྤྱས། །དོན་ག སྒྲུབ་ཕྱིར་བྱང་ཆུབ་སཡིས་གཟུངབ། ། སྐྱེས་བུ་ཆེན་པགས་ཀྱི་རྗེས་སུ་ཞུགས། །རང་བཞིན་ལྕགཅིག་པས་ལས་མི་གཡོས་པར། ། བློ་འ་ཡིས་པ་
gའཚརབཞིན་དུ,། ། གྲུབ་སྤྱོང་ཕྱོགས་སུ་ཀས་པའི་གནད་རཡིན། །རོ་ཐེག་པའི་ཉམོས་ལན་དེ་མི་ཡནི། ། མཚན་ལྡནཛྫཡ་ཕྱིའི་རབས་ལུགས་མ་ཐ། ། ཐ་མལ་ཤེས་པའི་དང་ཡཱང་ག་གེ་བ ། །བུས་གནད་ཡངས་མང་པཎ་ཊ་ལུ་གཡར་
པས། བརྗོད་མི་སྤྱོད་རིག་ས་ཡོས་ངེམཚར་ཆེན། ། གཞན་ལམ་ག།། མ་ཀུནེམཁྱེན་འབྲུག་པའི་གཏམ། ། དེ་སངསཱརྣམུ་ཁྱུདགི་རགེ་སྔགས་འཆང༌། དབང་ཕྱུགརྒྱལ་མཚན་ཏེ་འ་གདམས་པ་དང་། ། ལོ་འཁོར་བ་འཇི་ཡུག་ལེག ཨཱ1:
ཐར་པ་འདི་ངོ་མཚར། ། དབྱེར་མེད་དུ་ཤེས་འཚོལ། ། རང་རིག་ལ་ལྟོས་དང་། ། ཉིཝེ་འཁོལང་ཀ་གཉིས་མི་འདུག ། བླུན་གཏམམངསཔས་སྙན་པའི་གླེང་གཞི་བྱེད ། ། གླིན་པའང་དེངགཞན་དུ་བཙ༢དང། བློན་པ་ལམ་ཡིག་ལྟོས་

པ 1
གཞི་མིང་སྤྲུབཙུགgདོ 
དུབཞུགསད་རང་ངོ༌ནས
མིང་རྒྱལ་ཡི་སྤྱཚུལ་དང༌། །། །
དུས《
། །ནས་སྐབས་དེ་ནས་ཁྱདརང་དེསམན་བ་པ་ཡིད་དུ་སྤུ་བཅད་བཞུགས་གཟུང༌
། ། ། ། གྱུར་ན 
བདུས་ཚིབས་གུས་ཏེཏྟཚེས་ཁུལམ ས་འཚདེའམཛོདོ
། །བློ ། །ཅེས་གདམསསོ
ཚུགསཔད་དཀོརྣམཆོག་པ་ལས།། །
།ཏད། མཚན་ཉིད་ལྡནན་པཚེ
སམདུནམ་བླ་མ་རྗེལ་ཞུས། ས་གསུམ་གྱི་མཚོདསྡོང་འཁྲུག་བའིབས
ལརགནཇུས་ལེགས་པའི་གླིང་། །སྤུདབདག་
ན ས་བུད་མེད། །ཕྱོགས་མེད་ཀྱི་རི་ཁྲེ་སྨྲས་ཀྱི་སྟོབ། །དོན་སྤྱངག་སྤྱག་བཟུང་པའི་རྒྱུར་ང་ཚོ་ཡིས
གཞི་རྩོད་པ་ཅན་ཚོས་དཔྱིས་མཛོད། །
། །ཡིད་སྐྱོབས་བསུའནསgའདིའི་ན། ། ཁྱེད་ཚོས་མཐུན་གྲོས།ས་ན་ནགསནང་ལ། ། ཕམུའལམཆགསོ་རྒྱབ་ཏུ་བསྒྱུར། །བཞིན་ཡུལ་ལ་
སློབ་དཔོན་དུ་ཁྱེན། ། ཡཔསགས་ཀྱི་རྗེ་འདི་དགོས་མང་འགྲོ འཁོན་ལང་ལོང་དུ་བsqབསྡད་འཕེལ། །གཏམ་ཕྱིར་ང་པ་བར་གཟན། །མིས་མ་ནིརའི་གསལ་འོས་ལས། ། ཚོའི་དོན་སྣང་
གནས་གློག་པ་སྤྱིསབ་མཐོང་ཡཱངའ་པོདཔ་ད
མིག་ཡར་བལྕེ་གེང་པ་འིརྣམ་ཐད་ནམསསྡུག་བསལ་གྱི་ཁང་བུང་ཚུད་པ་ཡིན
ཚེལརྗེ་རྒྱུནས་སྤྱི་དྲིག་སྡིགསཟློསོརྒྱུ་འབྲས་ཀྱི་རྟེན་འབྲིལམཁསུ་བས
།། །དོན་དེ་ཕྱིར་འཕྲལ་བྱུང་འཕྲལ་དག་ཡིན
ཆགས་མེད་ཞེན་མེད་ཀྱི་དདལ་བཞུགསརང་དམནས་གོཟུར་དང་ཀུནགྱིས་བཀུར
། །རྫས་དགྲ་འདྲེའི་གཡབ་ཡུ་སུ་དབྱེར་མཛོད
ལར་ཆོས་བཞིན་བྱེད་ཚོའདི་གའར། །། །
འཕྲལ་འཕྲལ་དུབ་ཉིནཔ་བྱ་ར་མཛོདམི་སྙོམས་ཆུང་ཚོས་བཞིན་བྱེད་པ་ལ
ལེ་ལགས་དེའི་ཆགས་སྡུག་
གུ་ཡངས་ཚེགྲམ་གྱིས་རྒྱལ་ཁམས་སྐྱོའོ། །གཛིདགཞོལ་བདག་འཛཞིམཚེཨང་། ། ཞེས་སྨ ། །

བཞི་ཡི་ས་ལྡཡིབབ། །འགྲོ་བབ་ཅཁཛད་རིན་པོཙི། །དམནབླ་བྲལ་བའི་བདུདཀར། སྲོབ་བརྒྱདབྱིན་གྱིས་བསུ་ཞུགསཡོ། །ཉོན་དང་བྱ་བ་ན་ཡའབྱོར་ལ། དེའི་བརྒྱུད་པ་འཛིནའ་ན།།རྒྱུ འི་སྐྱིད་པ་མས་ནི། ། གོ་བརཡ་གཞལ་ཉམས
པ་མེད། གློཔདགགཡསརྣམ་རྟོག་འདི། །འདྲ་བཞིན་མགྲུ་རྒྱུ་དུ་རྩེ། །སྨད་རྒྱ་ལོ་ཡད་དདལ་གཞིག །གང་རསྤྱི་སྤྱོད་ཡི་ག་ཁོར་ཡ ། །མ་ག་དུག་ལྔ་བཏགས་པ་འད། །པད་བཞིནམ་གྲུ་རྒྱནབས་ཡཾ ། །ང མ་རིགས་དང་ལག་ཞོག
ཚུར་ཤིས་པཡངས་ཡིན། ། སྨྱུ་འདྲསྐྱོང་བའི་རང་གཟུགས་རི༑ །རྩདུད་རྟེན་བྲལ་ཕྱིར་ཤར་བས། །འཇིགས་རྒྱཚུཡོད་རངས་གཟུང་། །དས་གྲུབ་འགྱུར་བའི་སྔ་ལྟས་ཡིན། །མིང་དོད་བསྡུག་བསྔལ་ཁམས་འདུས་དང༌། །ཟསགསོམ་འགྲུབ་
འ ། སཔསྐས།. །དྲཀལམགྱི་བོགས་འདོན་མཆོག །དབྱིངས་སུ་ཟད་པས་བདཆེན་ཡངྷི། །འབྱུང་འཁྲུགནད་ཀྱི་ཟུགབར་འདི། །སྟར་རགས་ལས་ཡོན་ཤའོ་པས་དགའ། །འགྲོ་བའི་ཁ་དཔེ་དུ་ཡང་། །ནམཁནངན་བཞིནཤསཔར་
མཛོད་ཡཏམ་ས་ཉིན་མཚན་འདྲས་པ་ལ། །འཁྲིལ་ཞེས་བྱས་གྲུབ་ཀྱང་། །འབྱུང་འདུས་་པ་པོ་བའི་དུས། །འོད་གསལ་ཀུནབ་འཆར་བ་ནི། །སྡུད་པ་སམ་དང་ཕྲད་བཞན་ཤས །ནཱམཱཀྱང་བར་གཉིས་པརུ། ། རང་བཞིན་ཤེས་པའི་
འོད་གསལ་དང༌། །ཡཱའི་ལུས་ལསུང་འཅར་བ་གཉིས། །ཟུང་འཇུག་གོའི་བང་དར་ལ།, །ལསསྒྱུརས་ས་རྒྱུད་ལ་ཟེར། །དགའ་དུར་ཕྱེས་ཤིག་རིག་བྱེད་བུ། །ནད་ལ་སྨན་པམ་འགུགས་ཤིང་། །ག་དོལརིམ་སྤྲོམ་ཅིག་པར། །འཇིག་རྟེན་
༧དུད་སོལ་བསྟོད། །མཚོ་སྡུག་ཟདཔྱོད་ཤེསན། །འབྲུག་པའི་ཕྱི་ནིལས་འཕྲཞིན། །དསྐདབྱབཏང་བ་ཞིག་གོ ། གཞནཁྲོདའ་གྲིགླུ་པའི་གསལ་འདེབསམངོད ། །ཡང་སྨྲས་པ 1 ཀུན་མཁྱེན་དྲུག་པའི་བུ་བརྒྱུདལ། འདིང ཞིའི

འབྱམས་དགོས་སོགས་ལྡན་རྣམས། །ཞིན་གམིགུས་བློས་བཏང་གནུམ། །དྲནམ་བདུན་པསྤྱོད་རུས་རྣསུམ། །འདི་དྲུག་སྒོམ་གྱི་བདག་ཛཡནི། །ཚོའཛུལ་ནཚ་བརྡུང་གཏག་གསུམ། ། ས་ག་འབོམ་དད་གནས་
བཚོས་ལྷསུམ། །འདི་དྲུག་སྒོམ་ཆེན་བོགས་འདོན་ཡིན། །བཀྲིན་ཟས་བཅུད་ལེན་རླུང་བས་གཙུམ། ། དཀོར་མེད་ཞིནབྲུ་སྟོང་བུ་གསུམ། །འདི་དྲུག་སྙམཚནའཚོ་བ་ཡིད། །གཏུམརེསཾ་གིས་ལེ་བ་གསུམ། །བམ་ལ་རོངས་ཀྱི་ཐོལ་གསུམ། །
མའི་དྲུག་སྒོམ་ཆེན་གྲང་བོས་ཡིན། །ཐེམ་སྤུང་ཤིང་ཕུག་སྟངགསུམ། །རི་ཁྲོདཾ་གནས་ཆེན་ལུང་སྤྱོད་གསུམ། །འདུ་ཚུལོ་ཚིནསྡོད་གནས་ཡིན། །ཀུནབཀུ་འགྲོགས་ཤེས་ཀུན་མཐུན་གསུམ། །འ་འ་མད་འཛིནམེད་ཚུགས་གསུམ། །
འདི་དུག་སྨག་ཆེན་སྤྱོད་འགྲོས་ཡིན། ། དྲུག་དྲུག་སུམ་ཅུ་པ་དྲུག་ལ། །རྟོགས་ལྡན་བཟང་པོའི་རྣམ་ཐརཚད། །སེམས་པོ་གཞོག་དང་སྒམཚནརྣམམ། །ཞེས་རྟོགས་ལྷན་རྒྱལ་ཁམས་ལ་ཆས་པ་རྣམས་ལ་གདམས་པའོ། ་ །། ནཡ ་
ཀླུ་རུ ། དབལ་རྒྱལ་གགཚོའི་འགྱུ་སྟོབས ། ། མི་གཟུགས་སུ་བྱོན་པ་རྡོ་རྗེ་འཛིན། ། ཕམཚན་སྙན་ཆོས་ཀྱིམབཞི་པར་ཞིབས། ། བློ་གཏད་ཀྱི་སྤྱི་པོའི་སྤྱི་ནདུ་བཞུགས། ། ཁྱོད་ཉོན་དང་ཡེ་ཤེས་བཟང་ཕུབ། །ཚུན་ལ་འབྱོར་ཕུང་ཀའ
མཚིག་འདི། ། སྟོང་ཟད་བྱེད་དོན་མམས་པས། ། ཁྱོད་ཉིནམཱཚོགོཡོད་པར་སྒོམ་ལ་འབུངས། །ཡུལ་སཱདབུལྟ་སྐུར་འཆར་བ་དང༌། །བྱམས་སྙིང་པོ་སེམས་བསྙད་སྨོན་ལམ་འདི། །ཐབསུ་གཟུག་པའི་ས་ཡི ན་པa
དེ་དོ་བརམ་གཞག་ཉམས་སུ་ལོངས། །སེམས་འད་བཞིན་ཤེས་པའི་རྣལ་འབྱོརབ།།པདཔས་གང་ཤར་སྒྲིགྱིད་ཀྱི་བོན་དུ། ། ཕ་ཐམཚབསྤྱད་དང་མ་དག་མོན་ལམ་རབ་འབྱས །ཁུགས་སྤྱང་ས་པན་འདེབས་པ་ཡིན། །
ན་
བ། ༈ ནས་པོག་

བ་ནི་དབལ་རྒྱས་ཤིག་རིགས་ཀྱི་བུ། ། ས་གདངས ། ཏན་ཡཏཱ་མུ་དྲས། ལཱཉྫའི་ནབབུgདཀར། ། བལགོནབའཆིམ་འཕྲུལུ་ཡིག་ཕྱུགསའང་། །སྙགདུལ་བྱའིཅུད་དོང་སོ་ཡ ། །ཐུགས་ཆོས་ཉིད་རེད་དུ་དཔུང་
པའི《 པདྲན་ཆོག་བློ་བདགཉིས་ལ་འདུང་།.། བདས།ཐོས་བསམ་སྒོམ་ལ་མི་བརྩོན་སྟེ། ། ཆོས་མཁན་སརཔ་ཚུགས་པ་ཟབ་གནད་ན། ། ལརེ་ཀུན་ཤིས་དང་ཨམ་བསྡོལནི། ། ཐ་སྙད་འདིས་ཕྱི་ལུགས་སྒྲིབ་པོར་ཟད། །དོན་དེ་ཕྱིར་
འདོགས་ནང་དུ་ཁྱོད། ། ཁྱོད་འཆི་བས་འཇིགས་ཏལྕཆོས་ལ། ། མ་མ་ཤོར་བཟློག་ལྟར་བརྩོན་པ་དང་། །བློགྲུ་མས་ཕྲོག་ནུས་གདུངས་པ་དེ། །ལས་དཀར་པའི་རིགས་སད་ངོམཚུདཆ། །བདད་བཞིན་གྱི་དང་རྣལ་འབྱེདཔ། ། ཆོས་ཀུན་བྱེད་པ་
ཕྱཚན་དེ། །སྒྱུར་བྱས་ཀྱི་འཕྲིནཔ་བཟང་པ་དང་། །དཀར་རྒྱུད་ཀྱི་བྱིནཊྛབས་ཐུགས་རྗེའིམཐུ། །འདམས་པའི་དྲ་འབྲེལ་འཛིམ་ལསབྱུང༌། །དོན་དང་ངོ་ཤེས་པ་འདི་ཡང་ཡིན། །བྱསཆོས་ལ་སྙིང་པོམིད་པར་བས། ། བློ་འདས་དེ་བདུ་འ༨
དག །སྐྱེ ད་འདུ་འབྲལ་མེད་བར་རེག ། གཟུང་འཛིན་སྤྱི་སྨིའོམ་བུདཔ་ལ། ། གཉིསམདཙས་ལྟ་བའི་རྒྱལཱ་པ་ཡནི། །རྩོལ་མེད་ཀྱི་དྲན་པནང་ནས་རྙེད། ། ཡངསམེདཀྱི་དེང་དུས་རྫོགས་འཆར། །གང་ཤར་ལ་སྤང་བླངས་དངས་པས།
ལུག ས་གྱི་རེདོས་གཞརི་ཁུགས། ། ནཡངསམེད་པ་འདི་ཁྱིམ་པའི་མཆོག ། འཇིག་རྟེན་གྱི་ ཉམསླདལབསྐུར། ། སྲུངསཀྱི་ག་་པ་ཕྲ་སམཚོན། གསོག་འཇོག་གི་འཛིན་པ་ལྕབཞན་ནོ། །ཟནམེད་འདུག་མོད་ཀྱི་སམ་
g བུངས་ཤིག་མན་ཀྲིས་འདི་སྐྱོདཔའ་རིབ ། jས་དཀོན་མཆོག་བསཞིའཕེལ་ལྡེམཤུལཆས་དུས་གདམཔ ། ཏམོ་དཱམུདྲིས་རྣལོར་རྒྱལ་ཁམས་སྐྱེ་ལ། །ཆོསལུགས་གང་ཡིན་ཟེར་བྱུང ། ཆོས་ལུགས་ནད་

ཚ 
སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ལ་ཞུས
གདམ་དག་གང་ཡིན་ཟེརབྱུན། ། །ཀུན་ལམ་ཞུགས་དོ་དཆུ། །རྒྱུདབབ་བཞིན་ཟེར་བྱུང་ན། བརྒྱན་གཎ་ཆེན་ཡིན། །
གདམ་དགཙྪེམས་སྐྱོན་ཕྱོག་ཡིན། ། མ་ ་རྒྱུདགརགྱིད་ཞུནོལ། ། བྱིན་རླབས་འོད་ཀྱིས་ས་ལམ་བགྲོད
། ། གས་པ་ན་བརྒྱུདདོགཚད་ཚེ། །
བ @། །ཉམ་མེད་བ་མཚཚེ
ཚོས་བརྒྱང་སློབ་རྟག་ལ་པེ། །
&། བླམགང་ཡིན་ཟེར་བྱུངན
ཉིད་ཕེཀུར་འདོདཔའི་ཚུགས་ཁྱེར་དངབླཚེའང་རིག་ཡེ་ཤེས་ཡིན
མཁས་འདོདཔེ =ཐ་སྙདམ་བསླབས་མ་འདོགསཚོད
མ་མཁ་པ ། །ལག་རཡིཅུ་དོའཚརཚེ
ཁྲའབམེད་པ་དེ་ལ་བརྨ།
། །ཉམརེ་ཡིན་མེད་ཡིན་ཟེར་བྱེད
གྲོༀཁྲུགསེམས་ལ་ཚོད་བ་ཡན། །
། །ཉམསཾ་ལནན་དགའ་ཤེསྤྱོད་ཡིན
ཏུཏགི་རྟོགོ་ལྡན་དྲུང་དུ་གྲུབ། །
། །སོག་ལྟ་བུའོརྣལའབྱརཔ
ལོ་ཙགེ་སངས་རྒྱུས་བསྟུག་། -
གས་འཚོལ། །དྲིབའི་ཡུན་དུ་དེ་སྐདཙྪས། ། མ་འད ། ས་རྟོ ཛདམ་ལྔ་ལ། །
འགློ་ལྗོངས་ལགས་སྤྱི་དཔྱི་ས་པརྣམཛོད གསུལུའིགཟུགསུ་པར་ནག་ཐན་ཀྱང། 
འཆེདཀར་ཕུད་ནས་པ་ཡིན། །ལྕཔGབོ་ངན་པའི་གིས་ཡིད་ཡིན
། །ལསཡཇུསུཡི་»
སྒྱུངོའཆག 
རྨནད་སྙིང་པོའི་ལམ་།
”མི་མེད་ལུདསྟོད་དུདྡན་ཤེས་བསྟེན
ཡོདིཀའ་རྒྱུད་ཀྱི། ། ། །
བློམའི་ཞབས་ལ་རྣམ་ཀུན་ཕྱགབྱསལམཆོག་སངས་རྒྱས་དེད་དེ་བསྒྲུབ
ཡང་དག་དོན་ལམེས་པའི་བློན་གྱིསཁ་ཐུགརིམཚོགི་ལཥ་ན་བོམ། །
།།བསགདམའ་སོ། །
མ་སྐྱེ་འགྲོ་ཁྲོས་ཇི་ཙམ་མཛོདཀླུ་ །
། །མིaངལམཏན་རང་ཚོད་གང་། །
ཅེས་བྲག་ཡོ་ཕམང་པ©ས་གྲུགསར་ལབམི་འབདག་འཁོར་བརའཁ
།དམ་ཛ་།། །
།ཞིམཧཱམ་དྲུwམི་ངོས་ལ་ཡ་ཛཀར་དགེ་
སྤྱི་བའི་ལན་དུ་བ་དན་ཚིག་གསུམwས། །
ལཡོརྣམས་ཀུན་ཕྱིརྩ་བ་དྲན་པ་སྟེ
། ། ཞིས་ཀ་ག་པར་བྱ་བ་ལ་

སྒོཉིདའཛིན་འབུམ་ཕྲགབྱབའི་རྩལ་འཚདབ། །རང་བ @ནག་པའངོན་ཁྱབ་གལམིག ། དུས་དེག་ཅིས་བྱསྒམ་གསུད་། འགགམནྟི་ཡང་འཇུར་བཀོལ་སྟངས། སྤྱོད་འགོགཝཱན་འཉིནཔ་གབ་ཡིབམ། ང་སར་དཔོགིས་སྤུས་
དདལོད་འཛུམ་འཚོན། །རྩཕྲུལ་སེམས་ཀྱི་གནས་ལུགས་ལ་ཟེར །དགེ་སྡིག་འདཀྱིམ་བྱས་པའི་རྒྱུའབྲསལ། j འཐས་བདུན་པར་ཞེན་པའི་འཁྲུལ་སྣང་སྟེ། །སྡུག་བསྔལ་བཟ་མྱོང་བའི་འགའ་ལ། །རང་གསལ་
འབྲེལ་འཚན། །རད་རིག་གདོད་མའི་ལྟདུ་ཤེས་བཞིན་པས། ། ཚམད་སྙམའི་ངང་ནས་འབྲས་བརྗོད་དང་། །སྦྱིན་སོགས་དཀར་པའཕྱི་བས་དུསུ་ལྷའ་བས། ། ཚོགི་དུ་མེད་འཁྱེར་བའི་ཉམས་ལེནཡིན། ། འདི་ཀུན་རྫོབརང་བྱནཙུད་པ །
| གཟུགས་སྐུའི་ས་བོན་ཡནི་ཞིས་བླམ་གསུང་། །ཞིབ་དཔལགས * ས་གཞན་པའི། །གོལ་བ་རྒྱན་ཏུ་ཐོབཅིབ་དང་འབྲེལ་པ་མེད། །རདབཞིན་ཡོངས་སུ་ཁསན་སྤྲོམི་དང་འབྲལ་བཡང། །ཡངསམིང་དྲན་པ་བསོད་ན་འཁྲུལ །
རྒྱུumedནས་འོཇིག ། རྐྱེན་ངན་ཐོག་ཏུ་བསྤྲིས་དང་བར་ཆད་ཡོད་དོན་མེད། ། སྟོནོའམ་རྒྱ་རྒྱུན་སློབཅིག་རག་དོན་དེ་རང་ཡིན། ། གྲོང་རྣམ་རྒྱལ་རགྲོ་ཆོས་དེ་ཙམཛོད། ། ཁྱེད་གསན་དང་དཔལ་འབྱོར་རྒྱམཚོ་པ། ། 2)ཁམས་ཕྱོགས་མེད་འཕྲོ། །
ཡ །དུམy །མིགཐུན་རྐྱེན་ལ་ཐོག་བརྫུསེ་ཞིང་། །དགོས་མེད་དྲག ཐུགསརཏུ་ཟློས། །ཁས་བླངས་དམ་བཅའ་དྲན་པར་གྱིས། ། ཁམས་འདུས་བྱུང་ན་གློད་ལ་གཞོག ། ཆགས་སྡུདགཉིས་པ་རྫོང་བདུ་མམཛོད།. །ཅིག་པུར་དལམ
དུས་སུ ༣ ཚིག་ཚིག་རྒྱལ་པའི་གདན་ས་གཟུང་། ། བླ་མ་རྗེ་ལ་བློ་ཁེལྕེསལ། །ཉམས་ལེན་གཙལ་འདེབས་འས་གཞན་མེད། ། གཟུགས་སྤྱིའི་ས་བོན་ཙྪཞོ་ལམ་ཐོབ། ། བློསི་ཆུང་མསྣ་ཝཚུ་སོ་གཟུང་། ། ཕྱི་གཏོར་མ་འགམོ་བདུད

g oབ 
ཡི་བབ་ཀྱང༌་ 
། །ཀྱིས་བསླུ།།
ས་པའི་ཟབ་གཞཡཁྱིལུགས་ལཚོས་བརྒྱད་ཨེ་ཚུམས་ནང་དུ་བལྟསོ
། ། ། །ཞེས་གདམས་སོ།། 
བླ་མའི་གསུགཞིན་གསལ་ཤིང་ལ་འབུལ།།
། ཕུན་ཚོགས་ཆེན་དེ་འབྲེལ་འབྱུང་བ
།དེ་འདི་གསན་པར་གྲི ། །
།མནོར་ཐུགས་སུ་རླུང་བའི་རྗེ། །
ཁེལ་ཡ་བིནས་ལ་རགི་ལགས་ནསལྷརཱབཅས་འགྲོ་བ་ཀུན་གྱི་མགོན
སློབགཉིས་སྦྱང་ལུགས་འདི་ལྟར་ཡིནཔགཀྲུའི་ཞབས་ལ་སྤྱི་བོས་འདུད
སྤང་བྱ་ཉོན་ངོས་ཡིག་པ་ལ་བདག་ལཉམྱོང་
སུའི་3སརུབ་རུང་དུ་རྩུབྲལ་རེན་
1:|:
འགོད་པ་ཡིནདུ་གླང་སྤྱལ་སྤྱོད་པས
འི་སོགསཱིང་ལགས
། མསམྱུད་འབྲལ་ཡོད་ཡིའོ
ཡས་མེད་ངང་ནས་རྟེན་འབྲེལ་བསྤྱོད་པ་བྱརྩོལ་བྲལ་ཞེས་གྲགསུངས
ཉམ་ང་མེད་པའིརྣལ་འབྱོརཔསསྣང་ཐོག་སེམས་ཀྱི་པཟུགམཚུལ་རིག 
། ཤི ། ། །
། །བར་ན་བགགསཀྱི་ཚོའཛུལུང
ཕུནཚོགས་གཟུགས་སྐུའི་རྒྱུ་ཚོགས་ཡིནཁམས་གསུམ་ཟིལ་གྱིས་གཞན་པ་ཡནངོབ་རྟགོས་པའི་སྐད་དུ། །
། །། །རང་རིག་སོ་ལྔའི་མེ་ལོང་ཡིན
རིག་པའི་རང་མདངས་ཡུལ་དུ་འཆར
ལརོགསུམ་དག་པའི་ཕྱིན་སོགས་ལདཔག་པརྣན་པའི་སྦྱོར་ཁ་འདི། །
། །དུག་ལྔའི་དང་པ་ཉིདཨ་ཕྱིན་པ་ལལམ་བླཔོད་བགད་ཟེར
གནམ་ལྕེ་ལྟ་བུའི་དད་པེརཡང་བསྐུར་བརྟགས་ཐོབ་པ་ནི། 
སོ་དང་ཕྱོགས་འཛིན་ག་ལ་རུL ། 
ཡི་གs:ཡངདགོན་པའི
། ། མན་ཧོང་གི་ལོང་
ར E །། སམ
ཟབ་དང་རྒྱ་ཆེའི་འཕྲོ་བོ་ནི།
བླུན་པའི་རང་བཞིན་བརྗོད་ཡོད་འདི
བརྩེ་བས་རྗེས་སུ་འཛིན་པ་འདི
། །མ་འགགས་རེ་ཡད་འཆང་བ་ང་
། །འདུ་ཟུངུའཇུག་ན་
མ་ཟིད་སྤུལ་པའི་ཐབས་མཁར་། 
བགེགས་རིགང་བརྒྱུད་
དུ་གང་རཛིན་

ནི༴ ཡི་དམ་ཆོwལ་༢༥མ་པའི་དབྱངས། །བཀ་རྒྱུད་རྣམ་པར་རྒྱལ་བའི ། །གདོད་མའི་གནས་ལུགས་གཟིགས་པ་དེ། །ན མ་བཟང་པོའི་ལོག་འགྲོ་ཡནི། །དེས་རྫོགནོན་འབྲུག་པའི་བུ། ། ཁྲུས་ཀྱིསa:|:རྒྱན་པ། །གསུང་སྒྱུར་ལུ་དེ་ཡངོ༥༧
ལ༑ ནཱམམཧཱམུ་དྭཡ །རྣལ་འབྱོར་ལྡེམ་བུ་བྱེད་པ་ལ། །རླུད་བཀུར་ཕུན་སུམ་ཚོགས་པ་དང་། །བཟའ་མེད་ཀུན་གྱིས་བསླད་པ་གཉི ། ཁྱདཔར་མེད་པའི་གདེངས་ཚད་དུས། །དུང་ཁྲོད་གནད་འགྲིམ་པ་ལ། །ཡི་དམ་ལྷ་ཡི་ལམབྷོང་དང༌། །
པ ་བདུད་ཀྱི་འཕྲུལི་གཉིས། ། ཁྱདཔར་མེད་པའི་གངས་ཚད་དགོས། །ཅིག་པུར་དེ་ལ་བསྒོམ་དུས་སུ། ། ལོངས་སྤྱོད་ཚད་བཞིན་འབབ་པ་དང་། ། གཙོར་བུར་ལྕོགས་ལ་བྱེད་པ་གཉིས། ། ཁྱོད་དཔའ་བ། དུས་ཚིགས་དགོས། །ཡིས་རྒྱ་མེད་
པའི་ཉེས་དང། ། རྒྱུན་ཆདམེད་པའི་གསལ་འདེབས་དགོས། །རིག་པ་དར་དང་ལྡན་པ་དང་། །ཉམ་ང་མེད་པའི་ཕོ ། པས་དཔེ་དོན༑ འབྲས་ཀླུ་འབགོ་བ་དང་། །སྨོན་ལམ་དཔག་མེད་འདེབས་པ་དV། །ཞི་རྣམས་འཛོཡོན་རྟོགས་ལྡན་ཡིན། །
ཐུགངའི་བུ་བརྒྱུད་དེ་ལོ་ཟེར། ། 
ཞེས་ངས་ལྡནངཛཚོན་བསོད་ནམས་གྲོས་སམཱཚད་ཆུབ་སྤྲུལ་སྐུའི་ཕོ་བྲང་དུ་པམ་པརངས་དུས་གདོམས་བོདག
། ]།ནམཱམgམུ་དྲཡ། ། སྟོན་སྤུངས་ཀྱི་ལསུ འཕྲོ་དཀར་པོ་ཡོད། ། རིགས་ཀྱི་ཁྱབ་བ་ག
འབྲུག་བཡཇལ། །ད་ལྟ་གནས་ལུགས་རང་ངོ་ལྟོས། །སྐལ་ལྡནགྱིས་བུ་ཁྱོར་ལ་ལྡིར། །རྩ་བྲལེསིམི བཞུངས་སྦྱོར་གྱི །དིས་ཤེས་ཐུག་ཚོདནང་ནས་རྙེད། །འཁོར་འདས་གཉིས་པ་སྤྱདི་བླང་མེད༑ ། གས་ལྷན་སྐྱེས་བུ་ཁྱོད་ལ་བོར། ། དུ༌མ་
བྱཡོདདལ་ཡིས་ཙམ༑ །འཁྲུལ་མེད་ངག་ལམ་མེ་བ། །གང་ཤར་ འཛིནན། །རང་བཞིན་རྣལ་འབྱོར་3681 དཔིའི་འདུན། རྒྱད་སྒྱུར །འི་ཀྱི་རོལ་བ་རྒྱུད་རྡོག་པས་མནན། །མཱ་མིབས་བ anང ་

E ། །
ཚོ 
འི་བུ་བརྒྱུདོདལ་ཟེར། །གཉན་འཕྲོག་བའི་གཏོད
ཞེwས་རྗེ་བྲག་སཀྱི་རྩ་རེ་སྒམ་པོ་ཕྱོགས་། །ཚོའཐུལ་མས་ཀྱི་རྒྱུར་རྒྱུ
དབོནཔ་བསགས་པ་འབྱོན་དུས་གདམས་པ་དག ལྕེ་འདྲ་ཐར་པའི་ལམ་ལ་འགོད། །རྣལ་སྤྱོད་སྤྱོད།«།
མེ་དོ་འགན་ཅིང་གསོལ་བ་འདེབས། །དག་སྙཞིདམྱུད་རྟོགསཔ་སྦྱོངས། །ཟབ་དང་རྒྱ་སྨོན་ལམ་ཤ། ། བུ་
འཐུལ་སེམས་སུ་ཤེསནབདཞི། །
འགལསྐྱོན་གྲོགས་སུ་ཁུགསན་དངོས་གྲུབ་ཡིན
སྣང་བ་གང་ཤར་སྤྲོས་ཤིགབོ་སུ་འདོནཟཤབླ་མའི་བཀའ་དྲིན་དྲནན་དཔw། །
རིགཔ་གཅིར་བུར་གཞོག་དཔརང་དེས ། 
གམ་དུ་ཁྱེརང་སྡིགསྨོན་འདུག 
ཁ
པ་པོ་ནི ནམོཨིཏཱམུ་དྲ་ཡ །ལྕེ ལ་ཀཔའི་ཕྱོགས་ཐུན། །རང་གི་བླམརྟག་པར་བཞུགས། ། ཡཇུབ་ཆེད་བར་གསོལུལཐོག། ། ། །ཚེ་ཆུབཏུབསྐམ་དང་སྤྱོད་འགོ་ཚུགས
 ། ཆོསམཛདབམས་པ་དགི་འགལ་ལ། །ངག་དབང་བཟད་པས་གངས་
པ་རབ་འབྱམསན
བམགོ་ནོ་དོཚད་ལ་བཞུགས། ། གང་ཤར་ཡི་
། །《མ་འབུལ་མེད་བཞུགས
ཉམ་ང་མི་དགོས་ངསྣང་ཡིན། །
། ། : རང་གྲོལ་ན་དངོས་གྲུབ་མཆོག 
གཙད》མའི་ལུས། །
།དའཛིནད་པའི་ཚོགས་འཁོར་བསྐོར
ཆགས་མེད་མཆོད་སྦྱིན་ཆེན་ཁྱེར་དང་དྲན་དདཔཤེས་བཞིནམཆོད་པརཕུལ
། །བདད་ནས་དེཔལ། །
། །ཀདུངོ་ཤེས་པའི་ཞལམཇུལ་ནུས
མཆོག་གི་དཨཱི་གྲུབ་དེ་ལས་འབྱེད། །
། །ཕྱི་དརླབས་ཀྱིན་པ་དེ་ལས་འབྱུང༌
འཁྲིབ། ། 
ས་རུད་མུཔནི་་་་་་། གྲུབ་སྤྲོད་དག
ཆེནདེ་ཝི་ཀོ་རིགསང་སྤྱོདཆས་དུས་གདམས་པ་རོ
། ། བླམའིབས་ལ་ཕྱོགོ་འཆལ་ལ། བསད་ནས་གས་ཆེན་དེ་ཡའི་ཕྱོག;། །དཔ།རྩ་བླ་ཡོད་པ སོ། །ཞེས་འབྱ སྤྱ ཙུན་ག
དབལྟསར་ཁྲོད་ཟིན་པར་བྱིན་གྱིས་རློབས
། ། འོ༌ལ ཡརསྤྱོད་བ་ནི། །
སྔོན་ལས་དང་སྐལ་པར་ལྡན་པ་ཡིན། ། མིག་ཡེང་ལ་ཡི་ཆོས་སྤྱི་

དགའཁྱུང་གྱིས། །རང་ཉིད་པ་ཡིན་ཏན་མུག་པའི་དུས། །རྗེསངསརྒྱས་སཟུམཐོང་བ་ཡང༌། །རིང་བ་ཉམས་དང་ཡིམཐུན་ལྟར། །བྱིན་བར་ཆད་བཤིགས་ཀྱི་ཚོའཕྲུལ་དང་། །དྲག་ང་པའན་ཤེས་པའི་དངོས་གྲུབ་གཉིས །དུས་མཉམ་པོའི་འབྱུབསརིན་
བྲལ༤ 
གྲུག་སྟོང་སྤྲུགས་ཀྱི་རད་ནདེརང་མལ་དང་ཨེམཐུན་ལྟོས
སེམས་རིག་སྟོང་དང་ནས་ཤེས་པཡེང་ཕྱིའབྱུད་འབྲུགཞུང་སྤྱི་ལྡང་དུབ་དང་
རང་གི་ཉམས་དང་ཨམཐུན་ལྟོས། ནད་ལས་ཉོན་ལྷོངས་བའི་ཁམས་འདུས་ཀྱིས
།ཚའདིར་གང་བདེ་སྤྱི་པསྐྱེགས་པའོ། 
། །གླེབསྤྱོད་དང་སྙིང་རྗེམཉམདུ་འཚན
དུས་དངེས་གཏན་གྱི་ལམ་སྙཛིན[ །དེ་རང་གི་ཉམས་དང་ 
། ། །ཐུན་ལྟོས
ལར་རང་བཞིནཙལམ་འདིར། །
། །པརྟ་དང་སྤྱོདཝ་སྐྱོར་དྲན་པ་དང་
ས་བར་དོའི་གདམས་དག། །ངག་
གཞན་མ་དགོས། །
ཞེས་སོ་ཀྱི་སྲིད་མ་སྒྲུབ་བཨ་མྱོངབཟུ་ཡཆུ་བོར་རིགླབབ་ལ་འཇུག་པའི་ཚ་གདམས་པ
པ། :
གནམཙམ་ཟ་ཟླམུ་བའོ
མི་ལག་པ་ཕྱིས་གཉེནཔ་ལསསུང་བ་གཉེན་བུ་དབུ་མནས
ལྕག་པའི་ངག་རྩ་ལ༹ལ་འབདལམི་གདའོ
ཚོས་བརྒྱད་གྲུལ་བསྤུར་བ་ལཆོས་ཀུན་བསམ་པའི་རང་གཟུགས་ལ
འདིརགང་བསླབཏུམ། །
། ཀུན་མཁྱེན་འབྲུག་པའི་བྱིན་རླབས་ཀྱིས
།དཔཚའི་དབoཔ@
མི་ཕྱེད་བྱེད་པ་ལ*། །། །
། །ཟག་མེདསྔོམ་པ་ཡར་ལྡནའཐམལ་ཤེས་བའི་རང་མཚང་རིག 
གསགོ་འཇོག༌ར༌། 
བཙསམའི་བསྲུང་སྡོམxབཟང་པོ་བསྒྲུབ་ཏུ་མི་གདའོ
ལྐོག་ཆུ་སྨོན་ལམའདེབས་པ་ལས། །། 
། །བག་མེད་འདོད 
དྲན་པ་ནི་འཁྱུད་པ་ལ
གོ་ཡང་བའི་འགྲོཛག་ལནང་ན། 
། །རྟོག་
གདམས་
རང་བཞིན་མངོན་དུ་བྱུང་པ་ཡིས། །གཞན་འའའཁྲུ་ཤུ་[{ཐུག་ཚོད་རྫོགས་བ་ཕུགསཞུགསཾ ལ། ། ལྕ་བའི་ཁས་ལེམོའི 《 |འདེ་དོན་རྟོགས་པའི་རྣལ་འབྱའོ་པ ། །ཆོས་རྗེའབྲུག་པའི་གྲས་པ་ཡིན། ། ཞེས་བཀའ་བཅུ་བ་གཉིས་ལ་གདམས་

o། ། གལོ་ང་བ་ཞེསན་པར་བལྟ་བ་དང༌། །མྱང་འདསཞིས་བཟང་པོ་རྣམ་པ་གཉིས། །དབྱིང་ཡིད་དུ་མཛདབཞིའཛུལ་ཞུབས * 1 ]ཇཔལ་རྫོགས་པའི་སངསརྒྱས་པ་དང། །ཟག་ཟཆུར་པར་བཅས་རྣམས་བརྫིས་ཟཟུང། ། སྨོ@ཡ98f?
newམེད་པའི་བཀའ་དྲིན་སྩོལ། །སྤྱོད་གཡོར་པོ་རྡོལསུམཆེནཔ། །ཙུནཡཔ་འགྲགས་པ་ལ་ཉོན། །སྤྱིར་ཁམས་གཙུ་འ་བོ་བའི་སོམསམ་མས།: གཉེན་ཕམང་མགྱུར་གང་ཡང་མེད། ། མི་ཤེས་མུན་པས་བསྒྲིབས་པ་ཡི། ། ཁོངའཁྲུལ་པའི་
pཛིན་དགྲ་གཉེའཤར ། | ར་ཕྱོགས་རིས་མེད་པཟློསེམས་དེ་། ། རྒྱ་རི་པདག་བངས་གཏུ་ནི ། ། ཡི་གླང་སྙིང་ཅན་ཚོདྲིས་ལངས།། ། ཁོ་རྟག་པ་འཛིན་ཆ་མས་ལས་ལས། །རང་འཆི་རྒྱུ་མེད་པས་པས་བདེ། ། ཕྱི་སྣང་བ་མ་བརྟགས་བཀྲག་
se11:ལམ་བྱུང་འཇུག་གོང་པའི་མདངས། །རང་སྒྱུ་མར་ཤེས་པས་རིམས་འདི། དགོས་ཞེན་པ་མེད་དེ་ལ་བུ་པ།1 །རྫག་ལ་གསོག་འཇོག་མ་དགོས་མ་བྱས། །ང་ནས་བདེགགཅུང་མ་མཚོ་ཤིང་དྲུང་། །རང་གར་ས་དེར་བསྐྱངས་པ་གློ་སུ་བྱེད། །
ཆོས་ཉིག་པའི་ཚཕང་ཐུག་གསར་ཚོན་ཀྱི། །དོན་སྙིང་པོར་གྱུརྀཔ་ཟག་པའིགནད། ཕཔལ་ནཱ་རོ་ས་ལ་ལ་ཞེས་པ་འདི། །རང་མས་དུ་ཡིན་པ་བློ་ཨིཡས་བའི༑ །༧ག་ཉིང་པོ་ཡང་ཤངར་ང་སྤྲོལ་ 7 བཟང་པོ་ས་པ་མི་གདའ་བ། ། མི་འོས=ན་
མwན་པ། །གཞན་ཕལ་ལ་ལརྫུན་པའི་གཏམ། །རང་ཆོས་སྐལ་བྱེད་པ་བློ་སེམས་འདི། །ཞེསའོ་སྙོམས་བརྫོགས་ལྡན་ནམཁའ་གྲགས་པ་ལ་གདམས་པའོ།། །།སཟང་པོ་རྒྱལ་མཚན །བདག་ལ་ཞལག་ལས་ཚིགས་གལ་ཆེས་གསུང་
གg ཟེངས་༡]] རིག་པ་དངོw }དབློ་འོད་ཕྲེས1| ༼ཁག་ཆགསྣཆོགས་ལྷོད་པོ་ཚོ། |ར་རངོ་ཤེས་འདི་ག་ལ ། ། ཆོས་ལབྱ་རྒྱུ་མ་རྙེད་ཀྱང། ། ཀུན་རྫོབ་རྒྱུ་ཁྲས་ཁྱུ་མགསོད། །གཙུངས་གོ ས ་ཕྱེད་པ་མཚན་ཐོགས་ཞེས་སྡེ་ཞིག་ལུ་རྣམ་གསེར་
རང་གརྟགས་ན་བདེ་ཕྱིར་འཛིན ན<

ན་ཆུབལའི་སྒྲུབ་པ་ཁོ་ན་མཛོད་། དེཤམ་གཞན་ལཕན་པ་དང ། བསྟུན་པའི་ལས་ཏོག་ཏུགྱུར་ན་འགྲོ་དོན་ཡིན། ཟ་ལེ་ཕྲན་ཚོགས་དད་གསང་མྱུགས་བང་མོ《གླིང་སྤྱི་བ་འདེ་ཡkཙམོ་ཁྱེད་དང་འདུག་པས༌ཉོ་ཚོངཡུང་དེ་དག་ཕྱོrལ་འབྱུང་ཡིཛོད་། སྐྱོགས་ཀྱི་མཆོག་གྱུར་
དཀོན་མཆོ༑རིན་ཆེན་གསུམ། ། གནས་པགདོད་མའ་དེ ར་དབྱེར་མེད་ཀྱང། །སཱར་ཚུལ་གང་འདུལ་འཆང་བ་དཀང་སྤྱད་ཀྱི། ། རྨ་ཡུའི་འཕུར་འཛུབ་རྒྱུད་ཕྱག་འཚལ ། །བསྒྲའང་< ༣ོདཨུའི་རྒྱུ་ངོ་༢%ན་། 1མི་བཟོང་ཆུ་གགྲོ་བར་
@ པནམང་ཕྱིན། [དརེས་ཐར་པའི་གྲུཚན་ཉིད་ལ་རྒྱུ་དང་། ། ཚེ་མཆོག་ལཡཡཁན་དེད་དཔོན་ས་བ་ལྕིན།་སྤྱདང་ཡིgམ་ལུའི་དཔའི་ ། མི་ག་སྤྲུལ་དང་དྲལ་བ་ཡིན་ན ། ། ཡོན་ཏན་ཀུན་ལ་བྱུང་ཚུལ་ཁྲིམས་རིན་པོ་ཚོ། །ཆར་
དུ་བསྙིལ་འདི་སུ་ཞིག་ལེན་མི་བྱེད་། ། ས་པའི་དུས་སུ་རང་རང་སྤྲུལ་འཁཞིའི། །མཐུན་པརོའཇུག་འབུལ་བཞེས་རྗེ་ཡི ། །ང་ཤེས་རི་མོ་ ལྡན་པས། །བློག་པག ་ ལས་མུ་འཇུག ། ཡིད་བཞིན་ནོར་བུ་འདྲོང་དགུའི་དཔལ་
འབྱུང་བ། . RQZས་ཉིད་གདོདམའགནས་ལུགས་ལས་རྟོགས་ནས། །གཏན་བདེ་སས་རྒྱས་སུ་བྱེར་འགྲོ་ཡི༌་༌། ཡིདས་མེད་དྲན་པའི་བྱ་དེརwཡེ་བྱེད། །། །་ཨཱཛའ་ཇིས་ངང་དཀ་དང་དཞི ག་གྲས་ས་ལུ་དང་རྣམཁར་བློ་གྲོ་བ་ལུ་གམུནསོ1.
ཚིག་ཚོས་དགྲོལ་སྤྱི་རྗེ་བཙུན1་། ཁོ་བོའི་སྙིང་ག་འདིར་བཞུགས་ལ། །རང༌ཤར་འཛིན་མེད་ཀྱི་ངང་དུ། །སྡུག་ཡིད་གཀའ་བློན་དམཛོད་དང། |-7རྣམ་ལུགས་ཟུང་གས་ཀྱི་བུ་ 1 [ཡན་ལུགས་ཡིན་པའི་དོ།ཞུག་པ ། ། ཕུང་པ་
ལུས་ངག། ཕྱོགས་གཅིག་རྣལ་མྱོང་ཞེས་བླུགས་སོ། །མོས་ལུས་ལྷུན་གྲུབ་ཏུ་ཤང་བས། ༑ མུས་དང་རང་གྲོལ་དུ་འོངནའོ། །རྫུན་པཚོས་ཉིད་དུ་ཤར་བ། །སྤྲོས་བྲལ་ད༦༢ོད་དེ ། ། དཔེ་པརྩ་བྲལ་དུ་ལོག། སྐྱུར་བ་སྣ་ཚོགས་པར་

། ནམསཔད་དེ་ནང་དུ་བསྡུས་པ། །ཐོག་ག་རྣལ་ཁྱོད་ཞེས་བྱའོ། ་]མཉམཛེས་པད་བུང་དང་བྲལ་ཏེ། །ཉིན་མཚན་ཁོར་ཡུག་ཏུ་སོང་། ། མ་ཡེང་རྣལ་ཤོར་ཞེས་ཁསྐད། །རྟོགས་ལྡན་སྐྱེས་བུ་ནམwགཅུང ། ཞེས་རྟའུ་རངེས་པ་དཀོན་མའོ་
གཞན་ཕནའ་བོའ་གདམས་པའོ།། [། ཚོསཀྱི་དདིསདེར་དབྱེར་མེད་ཀྱང་། །ཐ་དད་གདུལyའི་ཡོས་པ་བཞིན། ། གང་འདུལ་དེར་སྟོན་དཀར་བརྒྱུད་གྱི། ། བླ་མའི་ཞགས་ལ་རྟག་ཏུ་འདུད། །ཡེས་པ་མེད་པའི་བརྩོན་འགྲུས་ཀྱིས། །དྲན་པ། :
ར་བར་བཅུག་ཚོན། [ བདེ་གསལ་མ་གི་ཉམས་དང་ལྡན། ། །ཟག་བཅས་མངོན་ཤེས་ཕྲ་མོ་འཆང་། །རྩཀ་ཡིག་རྙེལ་ཁྱོད་དེ་ལ་སྟེང་། ། བླ་མའི་བྱིན་རླབས་ཞུགས་པ་དང་དུ ། །སྔར་གྱི་ཉམས་རྡོ་སྤྲུལ་གྱིས་འཇིག །སེམས་ཉིདིརང་ངོ་རང་གིས་ཞིས། །
གག་ཚོ་ངོས་ལས་ཆེན་པོ་སྐྱེ། ་།སྨྱོས་དྲ4རྣལ་འབྱོར་ཡིན་པར་ངེས། །ཇིག།།་རྩ་བྲལ་རྟོགས་པའི་ཚེ། །ཉ།སྒྱུ་ཆེན་ཕྱུང་བའི་ཁྱེད་དུ་འདོ ། །འགག་མེད་དཆན་ཨོ་རྒྱན་དུ་ཐོགས། །སྐྱང་དུ་འི་བྲqཡཆེས་པས། །ངོ་གཅིག་ཀློག་པའི་བྱུང
ཞུའོ།' སྙོན་དུ་མེད་པའི་རྣལ་འབྱོར་ལ། །བདགས་གོ་ཚོན་འཕྲི་ཕྱུངཤར། །སྦྱང་བྱ་ངངག་ཉོན་མོངས་བྲད། །སྦྱོར་གྱི་མགོན་དེ :
 ་དག། ། རwགཉིས་མེད་ཚུལ་འཆང་བ། ། ཤེས་དང་ཤེས་བྱ་གང་དེ་ཡིས། ། ཡིས་མིག་གཅིག་དྲིལ་མེད ། །ཐu
m
ན་མཁྱེན་གཐགས་རང་ང་ཡན། བདག་གིས་འོ་གའ་བ་ལ། །ནོར་འཁྲུལུམཆིས་ན་བཟོད་པར་མཛོད། །ཕྱིyཀུམས་རི་བོ་ཆེ་པཀIགསྩལྟའི་འཕྱིབསླུལ་བའི་དོང་བ་ཕྱིས་པའོ།། །།ཇིག་པའི་བཙུན་མོ་སྣང་བ་ལ། །རྟག་ཏུ་ལོངས་སྤྱོད
བཏེ་བ ། ]nགས་ཤེས་འཁྲུལ་ཡིད་༢༨གོ་བས། །སྙིང་གཡབ་ལ་སྤྱོད་ལྟ་ཚུལ། །གསུར་པ་དོན་ལ་དོགས་པ་ཤད༽ j:༨ནི་རླུང་བསྐྱོད་བ་དང༌། །རྟེན་ཤྲཱིཀ་ཏུ་བལྟ་ཀློག་དོན་གཅིག་ཡིན། །དེས་ན་སྟོང་པ་སྟོད་rལ། ། སྤྱད་པས་བདག་ལ་ཕན་གནོད ། ། མག་

ཞིནལ་ལྷ་སྐུར་སྤྱད། །དེ་ཉིད་རྗེས་གག་སྒྱུར་ས་དེ ། །རྫོགས་རིམ་ཐུན་མོང་མ་ཡིན་ཟེར། དམིགས་ཡུལ་ག་ཀྱང་བྱེད་བའོ། ། ཐ་མལ་ལུས་བཀཟླཐས་གཞན ། །བདག་ ཏུ ལ་བའིཞིགཞག རོབ་མཆོག་འུར་འུ་ཤ ། མེད་དོ་སྙམ་པའི་
Rམ་ཤི་དོ།： དམའགཏུ་ ལཱ་ཡོར་མ།་ ཏོགས་ཀྱང་དྲི་ས་གཞཞམམཆིའོ ། །ཆོས་ཀུན་མཁྱེན་འབྲུག་པ་དེ། ད་ལྟ་བཞུགས་ན་དགའ་བ་ལ། ། ཞེས་གསུང་ཨཱརྱ་དེ་བ་བདག་གིས་ཕྲལ་དུ་ཟིན་བྲིས་བྱས་བ ཞ ཐརྟོགས་ལྡན་རྒྱལ་བོ་
པདྨད་གང། །ཁུམགོ་འཁོར་ལkན༌འོ་འལ་དུག་ཁང་།་། རྗེ་ཐུགས་རྗེའི་སྤྱན་གྱིས་མགཟགི་ས་སམ། །བྱིན་མཚུངས་ཐུབ་ཀྱི་བཀའ་དྲིའི་སྩལ་དུ་གསོལ། ། ཁྱེད་གསུན་དང་སྒོམ་ཆེན་བཀའ་བཅུ་བ། །བློ་ཕྱུག་བརྩི་རང་སེམས་འཆི་བའི་རྒྱུ། །བུ་སྐྱོམཛོད།
བགནམ་ལེགས་སམ། །སེམསརཔངག་ཡནཞོགཞན་མ་༢ལ། | ཊ།ངང་འོ་ཉནས་མཤེས་པའོ། །སྡུག་ཕྱིར་སྤྲོམ་དེ་འཚོ་བའི་སློག །ཕོ་བ་པ་ག་!"་བ ”ད་པ་ཟབ། །ཡེངས་མེད་པར་ནམ་མི་སྤང་བའི། །སེམས་འཆོལ་ཡ 《 ང་ཡིན།།
དགིས་བྱ་སྤྱོད་བསྡད་པ་ཞིག །སེམས་ཉིད་བད་བབས་མ་ཉེས་པའི། །བློས་བྱས་མ་འདོད་པ་ཀ་བསྔལ་རྒྱུ། །དེ་བས་མི་མ་མ་ཡེངས་ཐ་། །ནད་དང་སྡུག་བསྩལ་གཏན་ངན་སོགས། །སྔས་པས་མ་འོངས་ལས་འབྲས་ཡིན། །དེ་ཕྱིར་སྐྱུག་
གྱིwས་དང་ལེནཟབ། | གློ་བུར་འགཆགས་རྣམ་རྟོག་འདི། །བཀག་པས་མི་ལེགས་པད་ཚུལ་ཡིན། །འོག་བ་སྒོམ་དུདངཤེན་ཐུབ། །ཨོམས་ཀྱི་འཆར་སྒོ་ཚ fཁ་ཡིས་པ། །ཀུན་ལ་གད །ས་རྟག་བསྟན་ལུང། [ ཚོའདི་བློས་ཐོང་གwཡ༨}ཐུབ]
ཝརjཐམལོར་ཤིས་པ་ཆོས་ཀྱི་སྐུ། །བཟང་འདོད་གག་གིས་བསྒྲིབས་ར་ཀཞ། །ཞེས་ལྕོགས་མོ་ཁྱོད་དུ་བཀའ་བཅུ་བ་དགེ་འདུནཛཞཆོན་འབངས་པའོ། ། ཨོཾ་མ་སྐལ་ལྡན་རྣལ་འབྱོར་པ། །འདི་ནིའི་རིག་བཅོམ་ལྡན་འདས། །དངོསཡིད

༄༅། 
ཏང་འཛིན་དམལོ༢ལྟར་དག །
r གང
ལས་ཚབའི་དཔརཔསྐུར་ལོL1Wཔ་སྐལ་ལྡནསཱལཱ་འཁྱེརཔབས
ན།། 
དངོWཡིད་བཙྪེདུགrཡོདབླམཡཁའ་འགྲོ་ཀུནསད་བཞིན
ན་ན་། །
། [། །
བྱཁང་གའི་རྣལ་འབྱོར་པམཁའ་འགྲོ་རིགསང་ཚའཇུགས་ཀྱི་མཕྱག་འཚད་དོཉིད་དོའབདུད
བསམ་བཞེབས་པམ་ལགས་སམདམ་ཚིག་ཆེན་པོ་ཉིད་དགེཨེ་མའོ་༢ནདྨའ་བ
།ནང་གནས་པའི་ཡབ
དངོས་རྨད་བསུད་སྡེམག་མཆིས་ལ
ཆེནསྐུལ་ལྕ4ཤུལ་མྱོང༌། 
། སྣོདོདཔོན
ཉམས་ལརིབ་ངོམཚཚེནའས་ལས
དེ་བཞིའི་བུ་རྣམ་པ་གསུམ། 
། I[
། ཡུ་དའ་རྡོཎྜིགཉིད་བ
སྦྱོརཝིན་གང་བྲགམ་། བྱིན 
། 1
ཐུག་ས་གཅིག་ནས་ཕྱི། ། རྒྱུད་དབབ་བྱ་འ བ འ་འབཀཚ་ནོ། ། ཞེས་ལས་རྒྱུད་པ་ཉིངསརྒྱས་རྡོ་རྗེལ་གདལམ་གསན།
E3 ལ ་སྤྱོ ད་གྲུབ་བརSAགྱི ཡོངས། ། ཁྱེད་གསནང་གསལ ་ ད ང་། །རྟཐུམ་དམ་པ་སྐུ་དྲཞིཅན། །དབལམ་བམ་རྒྱལ་དབང་དང༌། །བདག་ས་ཚུག
ཤེས་པའིལྕོ་ལམར་དང་། ཁད་ལ་ལྷwངཤར་ན་ཟུང་འཇུག་ཡོ། ། བསམཚོཔཱ་ནུནུ་ངལཛདདུད་འགwL | ཡུབསྤུ་མདུ་ཤར་པ ། |གམ། ངས་ཁྱེད་བཞེཤིས་ལགས་པ། །དོན་གཞན་དུ་འཚོལ་བ་ལ་བ་སྤྱི། །རྡེའུའང་བ །
ག་གཉན་ཁྲོད་འགྲིམས་དང་དེས་འཆད
ནའོཏུམ་དཱཡ། གཞན་དང་མཆེད་གྲོ་ཡི་རྣལ་ཁྱེར་པ༑ ཁལ་ཁྱོད་ནལྡན་པོ《དབན༑ །ཚིའའི་དུས་ཀུནུ་། །འདྲིམཀསྐྲུན་བཞིན་པས། །དམཚིག་སྟོན་པ་གང་ཡང་བཅུ། །
། །རིགས་ནི་གརབསམས་འགྲུབ་པའི་གཞིཞིས་མཚོ་ཡིས་རྟགནང་རནསི་གྲག་པའི

།འདུ་འཇུ:། པཎཱཕྲོདོར1ལྕེ་གའི་ངན་ངོནཙམ་ལ་བརྟེན། །སྔོད་ཚུགསགཟུང་ནས་ཁ་མ་ལོབ་འདེབཀུ། །མི་བསྐྱེལ་བའི་འདུན་པ་ལ་ཏོ། 13སུ་བཅད་པོ་གངསྐྱེས་ཀྱང། རྣམཞིན་རྒྱུ་རང་དོན་སྐྱོངས། ། ལྷན་ཅིག་སྐྱེས་འོག་དམས་པའི་
1:|:°ཉམར་ཉམསུམེདཔ་ཡིན། །བྱར་མེད་པར་དུ་ཡངསaqག །དྲན་པའི་མི་དང་མ་བྲལུང་«] | ༣མ་ཉིདལ་དུལྷན༌དཔྱད། །དེས་འགནམ་གཡོདཔ་སྦྱིནདངགསུང། །མིངས་སོངས་སྤྱས་ན་གྱི་ལོ།] དཔྱོལ་མེད་པའི། 1:|:
།གུ་ཡ་11རྟོགབལྟ་ཕྱིའི་མཚམསནུསུ། སངས་རྒྱནད་དོངས་པ་ངོས་འཛིན།.།ཉན་ངག་བདུདསར་ཡུལ། །བློ༌ལབསླད་པར་ངོ། ། ལྷ་མོ་སྤྲོད་པ་གཞུང་དུ། ། གཤོང་ངས་གཉིས་ལ་གླུ་དང་དངུལ། ༼སིམ་ལ་༌
འཕྲོལ་རྒྱུན་གམེད། །དེས་ནས་ཁྱད་པ་ཅན་ཞིག་འགྱུར་། །མོས་གུས་བགཤའམ་དེངས། ། འཁོར་འདི་མ%མས་དེད། །དང་ལམིན་འཁོར་ཚར་ཡོད། འབྲིང་འ | ཀྱའི་འོག་ཡོད། ། ཡུནཔཱཡཱ་ཆེ་ཚད་འངན། 1]
སེམས་ཀྱི་བཚོད་ལགསུ་གྱུར།།ད་རུ་ཚའདི་ཉིད་རོ་ལྗོང། །ཆགོག་སྦྱོར་གཉསིག་འདུ་འཛོམ༢༡་མཛོད། ། ནག་ལ་ཉམཚམང་སུནས་པས། ། གོང་མའི་གསུང་དང་གཞན་པ་འད ། ཁྱོད་རྒྱལ་འབད་པ་འཛིན ། ། ངོ་གང་ལྟ
བདེབས་རzལགས། iཨེམ ། །དུས་གསུམ་སངས་རྒྱས་པདྨཉཀར། །མཚན་ཉོག་པོའ་ངལ་ཆུང་བ་བར། ། གསུང་ལན་རྩོམ་གྱི་འབགནད་ཀྱིས།། ངོམཚར་གྱི་གཏེར་ཁ་ཁྲོམིར་གྱུར། ། ལྗགཞིས་ཆུཇུག༦སམ་གང་། །ཚིགས་པ་
ཤེས་ཀྱིས་དྲིའཔའ1 །ཆིག་རྒྱགབ ད་འོ་ཡིན་མདོར་བསྣུན་པ། ། རིམ་བདུ་སྐྱེ་བ་དཀྱིལ་དུ་ཚོང7 །སངས་ཀྱི་ཁོངས)གས་ལ་ཞུག ། གྱི་ལས་ཀྱི་ཚིག་ཚོགས་ཡོངབ་སྒྱུ 1 །རང་རིག་ལཋལ་མཛོལ་ཐོགས་པ་འདི། ། ཡདི་བཞེན་

ཀུན་
༧ཉམས་ལེན་མཛོད། ། ཚུགསབཅུདགི་རོའམ་ཚང ་ སྨན་་་ས་ནསྣུམར་འབཞིན་འདུལ་པས་བསླང་བའོ། ། དར་དང་གྲོལ་གྱི་སཝི །ནུབོདོང་ཐུགས་རྗེ་བཞི་རུ། ། ཇིན་མདུང་གི་
ཡནསs @ ང། སse གཡw3
བྱམས་སྨྲ་བ་བསྟན་པ་དར་རྒྱས་ལ་གོ་རམས་པའོ། །བཀའ་བཅུ་བ་པལ་གྲགས་པ་ནི། ། 
བདག་ལ་འགྲྭཚོ་པཱ་ཞིའུ་གདུམཉཔག་ཞུAཔར་འདི་གྱུར
 །སུང་།| 
ས་ཅུངས་པ་མ་བྱས་པ་༥ཚོགིས་བཅད་ལེགས་པཚོ་ཤེས 
།བསླབ་བྱ་འབུལ
ལོ། མ་ལ་བུ་བྱས་པས ། ཆོས་འབྲེལ་སྩS ། སྤྱམཆན་པོ་ཞེས་གཐུབ་པ་སྐར་མ་བྱེད་པར་མའི་གཟུགས་ཇི་བཞག་ཚོགསུང་
མོའི་གཟུགས་བཤིག་པ་འཇིག་རྟགས་བརྒྱད་ཀྱིས་བགྱིད་པར་བཤིགང་ཡིན་མོད
ལར་གྱི་འཛའི་ཕྱག་རྒྱ་ཆེན་པོ་རོངོས་ཀླུབ་ཕྱིག་སྒྲིབ་པར་འདོདོན་ལུ་ས་ལན་ག་བུར་དགོས 
ངལ་ཁྲིམྱུས་འཆལ་མ་ཁྱུ་ནས་བུད་པ་དེ་འདྲ་ག་ལ་ཡA1
མམ་འxཚོས་ཐུཉྩ་ཀྱི་དགོསྐུད་པ་ཞིག་དགོས་བ་སའ་ནི་གསངས !!
[ 
ཁྲིམསruདེའི་བས ། ཉེས་བྱས་ཕྲའངཛོམས་དང ། བྱང་ཆུབ་ལམས་གཉིས་པོས་ནས། །ལ་འབྱོར་རིད་བཀའ་བསམསfས
འགྲོ་འཆུ་ཤཱན་གྱིས་དད། | 
། མི་ལུས་དོན་ལྡན་གྱིས་དང་དག་སྒོད 
བད་བཞིན་ཡོདས་སུ་ཤེས་ནས། ། 
གམར་ཤེས་པ་མངོས་དང་ ནམ་འཆི་མེད་སེམས་ལས
རྟོག་་པའིའབཞིན་ཤེས་ནལོང་མར་རྒྱུད་ལོ༌ཡོ་དང་དགི་ཨེད
གང་ཤར་ཡེ་ཤེསབསྟན་སྐྱོ་ཚུལ

ཡིན་ནོ*། འཁོར་༢༨ས་ཅིག་ཏུ་གསནuག་ཆེན་ལwerསོདགེ་སློང། །ཞིས་བཀའ་བཏུབ་དཔལ་འབྱོར་གྲགས་པ་འགདམས་པའོ།། །། གང་གཅུག་པས་ཚོས་བགྲོས་བཟང་པཝིང་བསམགཏན་ལ་ཞུགས། RE བཀའ་ཐུབ་དང་
1༥་ལབ་པ་བགྱིས་ཏེ། ཞལགདམ 《བའགགོག་ཞུབ་འ་འདེགངས་། [ནམེ་རཱམུནཱ་ཡ། བམཚོནན་བརྩམས་མཐའ་རུ་ཕྱིན ། ཞེན་པfའགནངོས་བརྒྱད་མགོ་བསྐམས། | ཅིགཔུང་རྟགདུང་དག་སྦྱོང་ཐདས་འཕམ ། ནམ །
ནདཱནཔེའགགས་སུ་འགྱུར། ། ལ་བརྟོགས་འཁོར་བར་འཇིགས དོདོལ། ། ང་མ་བརན་སྒམ་འདུ་འཁྲུལ་མེད། །ཕན་སེམས་ཡཇོ་ར་གང་བས་འགྲོ་དོན་ཡིན། །བརྟན་པ་ཐོབ་པས་འབྲས་བུ་འགaང། ། མགངས་ལོ།། དགུ་བ །
ཞིས་སྒྱུ་ཡི་བདག ལྷར་བཅས་ཀྱི་སྐྱབས་མགཞིའི་ཆ། །མཚན་སྙན་པར་གྲགས་ས་སྤྲུལ་པའི ། ། མགོན་པདྨ་དཀར་པོའི་ཞབས་ལ་འདུད། ། ཁྱེད་འདིའི་ཆོགས་ཀྱིཡཆོང་གྲོགས་གྲལ་གང་ལ། ། ཕན་སེམས་ཀྱི་ཀུན་རྟོག་རི་ཀླུང་ད། }
1པག་་འདི་ལ་གསན་རྗོད་ན། དོན་ཆ་པར་ཞུགནཉམས་འཚོལ། ། སྔོན་བས་གཙད་སྲེས་པ་དོན་གྲུབ་ཀྱིས། ། རྒྱལ་སྲིད་ཀྱི་འབྱུང་པར་བཞིནདོན། ། ཀའ་ཐུབ་རིམ་བྱུང་འཇུག་བསྟེན། །དཔལནཱ་རོ་མར་མི་ཡཱ་སྐམ་སྲས ། གླིང་པ་
37 སྐུ་ངོ ས། གཏམ་གཅོད་དཀའི་དཀའ་སྤྱད་བརྗོད་ལས་ནས། ། མི་རྟག་ལབེག་ཉམསམམཆི། ཤིང། ། མ་གཡེང་གིས་སྒྲུབ་ཚུགས་འཚན་ཡང་། ། ཅིར་སྣང་ལ་ཆེད་དུས་དགའཁོས། ། ཡིད་སྐྱོན་གྱི་བྱ་བ་འདི་ཁོ་ན། །འཁྲུལ་
a dཕྱོགས་པཚོ། །གཉིས་ཆོ་ཀྱི་བླང་དོར་བྲལ་གྱུར་ན། གཞན་དོན་དུ་བསག་སྦྱང་རྟོན་འབའཁསྒྲིག Iཏི་ཀར་རྒྱུད་པདོད་མའི་གཞི་ལ་ཡནེ། ། བུ་ཁྱོད་ཀྱང་བླ་མའི་རྣམ་ཐར་དག] བཙམཱནམ་རྗེས་ཉམས་ཚོད་འབའ་མད་ད l

os| | ཁྲིམས་བཅས་པའི་གཞས་གྲོག། ། ཕྲ་ཞིབ་ཀྱི་སྤང་བློར་ཁྱདམི་བསད། །
ཚོས་དལ་སྐར་མ་འཤེགཔ ཞེབཀའ་རྒྱུད་པའི་མཛད་སྤྱོལ་ཡཞེ] །བུཁྱེད་ལབླམ་འམ་བུར་སྐྱེངས། །སྙན་གྲགས་ལ་དགའཛོམམམཆིས་ཤིང་། །གཏམདའ་ཀུན་ཝུག་ཆར་རྟོགས་སྦྱོར །
འདིརཀ་ར་རྒྱུད་གོང་མའིལ་ཡོད་ཚུལ་ཡིན .jsཁྱེད་ཀྱད་བུ་རྣམ་ཐར་སྐྱོདའི་དཀ་རུ་སྤྱད་བགདོདོམའིལ་ཛར་སེལ་ཡིན
ཚོགསལ་བོའི་སྡུགམཔས་དུས་ཡོལ་མེདཁུ་བྱེད་དཔྤོ་མའརྣམ་ཐར་སྦྱངོསL 
། །། ཞུར་བ།
རྫུ་ཁམས་རྣམས་ལ་ཚོདཔེས་ཞིན་བྲལ་ཡོདསོགས་རྣམས་ལྷ་སྤུན་གསགྱུར་པས
དུས་མིན་གྱི་ཟསཾགདན་དུ་སྦྱངསདལས་ལ་བརྙས་པ་རྨ་ལགས་ཏེ
།། ཤ་ཆང་ལ་བུལ་ཏོག་མི་སྤྱོད་པ
འདིར་རྒྱུད་གང་མའི་མཛེསྲོལ་ཡན། །
བུ་བྱཚོpཛེgམའི་མཐར་སྐྱོངོས ༽1ཡུལནྡཱར་ཀུནཚོསར་ཤར་གྱུར་ནི། ། གདུགས་ལ་ཕྱོགས་རིས་མི་བདོག་ཀྱང། ། ཀུ་ཤུ་འཆགས་ཞིནམཁྱི་བ། ། རི་དཀར་རྒྱུད་ངོས་འཛད་ཚུལ་ཡིན། ། བུ་ཁྱོད་ཀྱད་བླ་མའི་རྣམད་མྱོངས། །འདས་སུཏོ
ལབཙན་ནས་སོ་ནམས་གསུ། | རྣཐོང་གསེས་རྟ་ཞཡཾཚོགམཚོ་མེད་ཀྱང་། །གཡོག་འཇོག་དང་བདག་འཛིན་མིཁྱད་པ། ། ལ་བཀ༨:དྲུད་གོང་མའི་མཛད་སྲོལ་ཡིན། ། བུ་ཁྱོད་ཀྱང་བྱམཊི་རྣམ་ཐལ་སྐྱོངས། །གས་ཀཞུའི་གཏན་ཕུག
ཉིན་ལགས་ནས།། མན་བ་དང་ཚོགས་ལ་ཁྱདམརཀྱང། །རུས་རྟག་ཏུ་འདོད་ཆོག ། འདི་དཀར་རྒྱུད་གོངམའི་མཛིན་བལ་ཡིན། །མུ་ཁྱུད་བླ་མའི་རྣམ་ཐར་སྐྱོང༌། །དཔལ་ལག་རིག་སྙན་བཞུགས་སའི་མུན། །བསྙེན་བཀུར་གྱི་གནས་སུ་
གྱུར་ལུགས།ཁྱུད1.| རརན་རྒྱལ་གཞོལ་ཕྱིང་དམའས་ཛན། །འདི་ཀབརྒྱུདགོཔའི་མཛད་སྒོལ་ཡཱནི། | བུ་ཁྱོནོ2དgམའི་རྣམ་ཐར》ངོས། |ལམ་ཐེག་པའོནཥ་ར་ཐུག་སྟེང་བའཛིནོ། ༼མམཁའགྲོ་《 བོད་སྐྱིད་ཟུང་བའི ། །འདབཞི་རྣ

དjaཚང་འཛོའཀྱsjགཞནaསརཔམ་བwལ། | ཞེངག་བརྒྱད་གོང་མའིuཛད་ཚུགསན། ། བུ་ཁྱེདཀྱརབ་མའི་རྣག་ཤར་སྐྱེངོས། |གཤིས་འགྱུར་མི་གྱི་ཀྱིད་དུ་ལོ་ཚིགས་ཐུག། །མཛངས་༢གས་མདཀྱིལུལ་སྣང་སྒྱུཚ་ས །
TE །ག རིམ་ཚུ་ལུ་གཚོད། ། ཁོང་ཚོས་མཛད་གཞནའ་ཡིད་ཚིམདོ། །འདིརཀར་རྒྱུད་གོང་མའི་མཛད་ཚུལ་ཡནི །བུ་ཁྱོད་ཀྱང་བྲམའི་རྣམཁུར་སྐྱོདིས། ། ཡ་བདཀར་རྒྱུད་པ་འཛམཛདསལ་འདེ། ། ཁྱོད་སྐབ་ལ་བརྗོན་པོའི་བྱ་དགའོ་ལན།
ཆསློས་བཏང་བྱས་པའི་པགས་གྱིས། ། མི་སྨད་ཙྪཱ ཙྪཚོའིལན་འདེབས་ཡིན། ། ཞེས་རྟོགས་ལྗོནབསྟན་འཛིན་གྲགསལ་དད། །མཉམ་བསམ་འགྲུབ། མོ་ཡུམ་གྱི་ནང། ། ངག་དེབང་ཆོས་སྐྱོང་། མི་ཕམ་བསམ་གཡོ་དཀར།ལྷ་ས་ལ་དཔལ་ཆུ་
བ་རིའི་གསཱམས་པ [ 1ནམ་རྐུམུནཱ་ཡ རསམིས་ཆོས་སྐུར་རྟོགས་གྱུར་གྱུར ། ། ཞེ་ཅན་ཐམསྤྱི་བོར་སྐྱེམས། །དམ་ཚིག་ཀུནགྱི་རྩ་བ་ཡིན། ། བས་བར་འཇུག་རིལ་ཟུར། །གོས་ཚུལ་ལྟ་བ་གོས་ལག་༥ ཀྱང དTཕྱུར་ཚུལདག་ཡིག
349ར1 །རྒྱལུས་རྟེན་ཕྱིང་མིའི་འཕྱིད་ཡིན། ། ཁནཔས་རྩེད་འཇུག་དེལ་ཟིན། །བྱར་མེད་ངང་ནསོམ་གཡོས་ཀྱད། །འཆག་མེད་སྨོན་ལམ་རྒྱུན་དུ་ཤོག ། གྲོགཞན་དོན་དེ་ལས་བྱུང། ། ཐབས་ཤེས་ཟུང་འཇུག་དེ་ལ་ཟེར། །ཞེས་སྒོམ།
ཆེནཉྩལཙུན་འཛིན་ལ་གངས་བའོ། །ནམམོངྐ་དུ་ཡུ 1 ཟླ་མའི་བྱིན་རླབས་ཞུགས་པའི་དུས། །ཤེས་དང་ཤེས་ཀྱི་དདབྱེར་མེད་རྟོགས། །ངེས་ཤེས་ཐག་ཆོད་ནས་འཆར། དག་མདུ་རྟོགས་པའི་བ་ལིའི། ། མ་བཅོས་ལ་མར་
གཞ5]པའཉི ] [GWལམིར༌མདདདདུ་གཞས] [2ོལ་བྲལགམཉམ་གཞག་དང་། ། ལྷུནགྱིས་གྲུག་བའི་སྒོམཔོ་ཡེན11ནོལསརྐྱེན་ངན་སུ་ཚོགས་རྒྱུད། །༌།ཞིང་གང་ཤར་དབྱིངས་སུ་ཐིf ། སློང་ཐང་དགག་སྒྲུབ་མ་དུགས་

Pe། གསལ་བ གམ། yཏྟིའི་སྤྱོད་པ་ཡིན། །ལར་ལྟསྨོམ་སྤྱོད་གསུམཅིག་ཏུ་འདྲེས། ། ཁས་ལེན་ཀུན་དང་བྲལ་བ་དེ། ། ནད་བྱུང་རིག་པ་རང་ཤར་ཡནི། ། དི་ན་རྟོགསནསངས་ཚད་རྒྱུ། ། ཇི་སྐརབ་འཐུནམསྒྱུ་བ་པ། ། སྤོང་བའི་བརྟུལ་ཤུགས་་་འཛིན་
ཟླ 18ལབའི་གཡོ་ཅན་དོག་སློངལ། ། ཨཱརིགཏམ་གྲོས་ཉི་གདམས་པ་ཡནི། ། ཞིས་དབུ་དུབྱམས་པ་དཀོན་མཆོག་སང་བ་ལའོ།། །རིན་པོ་༧སྐུརབ་དཔེར་སླེབ་སྐྱུས་བསོམ་ཡཔ་མཇལ་བར་འབྱོན་པས། །ལ་འཕྲད་གསུམ་བགྲོད་ཚུལ་
ཞལ་བཀོད་པའི་ཞུ་གསུང་བར། ། འདི་སྐད་གསུངས། ། ནམེwདྨ་མུ་དྷཱཡ། །འཁོརཔའི་ཚུབསྤྲུལ་བ་ལ། །ངེས་འབྱུངདད་པའི་གླུ་ཀོ་དགོས། ། སྤྱི་ཅནཡཉན་པ་བཙལ་ཡང་འཚལ། །འདི་དོན་ཐུགས་ལ་གྲག་པར་ཞུ། ། ལ་ལོའི་ཧྥཚོན
བགྲོདཔ་ལ། །བརྩོན་འགྲུས་རྟམཚོག་དགས་པ་ཡིན། །འདུན་པའི་ལྕགས་གིས་བྲབ་ཀྱཔཱའཚལ། ། འདི་དོན་ཐུགས་ལ་གགས་པར་ཞུ ། ༽རིགས་འཕྲད་ལ་འགྲིམཙན། དྲན་ཤེས་ཀྱི་ལམ་བཟང་པོ་དཔ་སོ། ” འབྲལ་བ་མེད་པར་བསྟན་
ཀྱང་འཚལ།།འདིཛིན་ཤུགས་ལ་གཅགས་པར་ཞུ། ། རྟོགས་པའི་ལ་ཆེན་འཇིག་པ་ལ། །ཉམས་ཀྱི་བསྟགས་དགསོ་པ་ཡིན། །བློ་ཨུ་ཞར་མེདཔརང་ཡང་འཚལ། །འདིར་བླུགས་ལ་གཅགས་ལྗཞུ། ། རང་གི་ངོ་ཤཱཀ་མཇུལ་བ་ལ། །གདུང༌།
ཤུགས་དྲག་པོའི་ཕྱག་རྟེན་དབས། །ཐུན་བཞིའི་གསལ་འདེབས་འཆག་མེད་འཚལ། ། འདི་དོན་ཐུགས་ལ་གཅགྲྭ་པར་ཞུ། །དེནབ་ཏས་དདོགྲུབ་བུ་བ་ལ། ། སྨོན་གནས་མཾཚམས་སྦྱོར་དག་པ་ཡིན། །རང་གཞན་དོན་དུ་སྨོན་ལམnིལ་
འོད་ཞོ་ཤུགས་ལ་གོཅགས་པར་ཞུ། །གངབསམས་ལམདུ་འགྲོ་བ་ལ། །དཀོན་མཆོག་གསུམ་ལ་ཟློའགལ་དགས། །རིམལྟས་གཞན་ལ་མི་བགྱིད་འཚལ། ། འདི་དོན་ཤུགས་ལ་གཅགས་པར་ཞུ། ། ཞེས་གསུང་ངོ་།)ནམེཡོདཱམུརཱ་ཡ།

1:མིརམ་ཐང་ཁྲིགས་ཁཡང༌། །བཟང་འདོད་བསྒྲུབས་མ་བའི་རྒྱུ། །རང་རང་མཐོང་ལུགས་ལས་སྣངཡིནྟི། །དེ་ཕྱིར་འཙམ་རན་པརགོ [རྫོལགསལ་བརྒྱུན་ཏུ་འཇིགས། ། ཕྱོགས་འཛིན་མེད་པའི་དག་སྣང་སྦྱང་། །འགོ་ལའི་དགྲ་བོ་དྲང་
མིས་འཇུལ། །དེ་གསུམ་འཛོམན་རྣམ་ཐརའཁྱོས། །གཞན་གྱི་ཚིགས་གསོག་བྱུང་ཚད་ལན། །འཛིན་ཆགས་ཀྱི་སྨིནཔར་གཏོང༌། །བྱང་ཆུབ་དོན་དུ་ཡང་དགེ་བས། །དགོསུམ་འཛོམས་ན་རྣམ་ཐར་འཁྱོསཾ། ། གི་པརྩཁྲལ་རྟེན་མེད་
ཁསྐྱོད་: སྐབས་སུ་བུམཚོགས་རྟེན་འབྲེལ་བསྒྲིག །ཐམས་ཅད་སྐྱཡར་ཤེས་པ་སྟེ །དེ་གསུམ་འཛོམས་ན་རྣམ་ཐར་འཁྱོས། །འགྲོ་ལ་ཕན་སེམསཾཆཔ་བསུང། །ཟསོདང་ཆོས་ཀྱི་འབྲེལ་བ་སྟེར། ། སྣ་ཐུག་མི་ལ་མ་ཤོར་འ། །དགསུམ
མནརྣམ་ཐར་ལ་སྦྱོངས། །བམས་པའི་ཁྲིམས་ལས་མི་འདའ་ཞིང༌། །རང་བཞིན་ལསམ་ཐོམད། ། འཆོས་ཁྲིམས་ཀྱིས་མ་བཅིངས་པ། །དེགསུམ་འཛོམན་རྣམ་ཐརའཁྱོངས། །སྤྱོད་ལམ་མན་པོའི་ས་གཟུང་ང༌། ། ལྟ་བ་རྟོགས་སྲིའི
བྱུང་ཁམས་ཚེ། ། མཐའཅིག་འཛིན་པའི་ཞེན་པ་བྲལ། །དེགསུམུ་འཛོམིན་མ་ཟརའབྱས། །ཞེས་བཀའ་བཅུ་བ་རབ་རྒྱསན་རེ་དྲམའི་རྣམ་སྤུར་སྐྱོང་ལུགས་ཤིག་ཞུ་ཟེར་བུར་ལྕགས་མ་ཕྱིང་ཚུབ སྙིང་པར་གདམས་པ །། ] sགཉིས་མཛད་
པའི་བམ་པོ་འཁོངསྐུ་ཡང་འཛད་པ་མ་ཡུག་བ། ། ཆགས་ཞེན་གྱི་འཆིང་བ་གཅོད་པའི་ཕྱིར། ། མ་དེ་དང་འདོད་པ་ཅིག་ཏུ་བྱུང་། ཁོ་གནས་ཀྱི་ཕྱི་ལོམའབབར། ། ཐ་མལ་གྱི་ཤེས་པས་ཚིག་པ་འད། །ཁཉོམས་ཞིནཙན་ཚེམ་འོངོད་ཀྱང་། །
རྩབྲལགྱི་གནས་ལུགས་རྟོགས་པར་ཕྱིར། ། མིབང་དང་འདོད་པཆི་ཏུ་བྱུང༌། ། ཕྱོགས་མེད་ཀྱི་རྒྱལ་ཁམས་འགྲིམ་པ་འདི། །ཁོང་གནསཞིནཅནཚོམ་འདོ་ཁྱོད།། སྐྱིད་སྡུག་ལ་འདམ་ཀ་སྤང་བའི་ཕྱིར། ། མི་དང་འད་པ་ཙགི་ཆུ་སྤྱོད་། །ཞེ་འདོད་ཀྱིས་

oo། ་[གཞན་པ་ཡི་བསྤྱོད་འདི། ། ཡོངབཟད་སེམས་ཅན་རྣམས་« ཞིང་སྤྱད་དང་སྨིན་རྫོགས་སྨིན་སྤྱོད་ཕྱིར། ། མ་ང་དང་འདོད་པ་རྩེག་ཏུ་བྱུང་། །ཞེས་རྟོགས་ལྡན་ཀུན་དགའ་དཔལ་བཟངལ་གདམས།། །།བླམ་དཔལ་པུ་པས་འབྲུག་ཚེལ་
མར་འབམ་དང །རྫོགོས་ཚན་གྱི་སྤྱོད་འདན་པཡུད་བྱུང་བས་ལན་འདེབས་བྱུང་རྒྱུ་ཞིག་དག་སོ་ཟེར་བ་ལ། ། མ་ངོས་མ་བསྟན་འཁས་གཉུག་མའི་ཡིན། །འགྱུར་མདེལཱནང་གི་ཨིས་པའི་ལསོམིང་ |གླབཔའི་བུ། མེ་དང་དུ་བློས་མི་གཏོང་བའི། །
བཙུནདཀར་རྒྱུད་བླ་མ་བ་སྤྱིབ ། ལྟ་བའི་དུད་འམ་ཨམ་སྨོངབས་བསྒྲིབས། ། སྤྱོདཔ་ཀླུ་ཞིབ་པ་འཆིད་འདི་སློགོ །ཕྱོགས་ལྷུང་ཡཐའ་ག་གླས་པ་དཔའི་འཁོར། །སྔོན་བྱོན་ཐུབ་ཟློབཙུམས་ཀྱི་བཤུལ་འདཔཚནོ། །ཡནི་ལུགསཚོད་འཛུལ། །
མཛགས་འཛཞིས། །གནས་ལུགས་བཅོསམིན་དང་དམགཡས་པར། ། རྩ་བྲལ་དུ་པར་ཤར་བ་འདེབསྟན་པ ། །བམ་སྤྱི་ཡིན་ས6ཡོང་རིག་འཆན། །རྟེལ་པསུ་ཆུ་བུལ་བུའི@་བུ་ཐེང། ། མ་ལུས་དོནཙནམཛད་དེ་ཤིས་དཔ | །བའི།
ལ་འགྱུར་བ་ཡོད་ཀྱང་གཡས་སྐྱབས་ཀྱིས། ། དེཡོན་ཏན་གྱིས་ཕྱུ་བས་རྣལ་འབྱོར་བཞི། ། ཚེ་ཚིག་ཅེས་པ་འགོརྟེན་སྒྱུར་ལཱའིལ། ། ཁྲུལབྲི་ཡཾ ཙགི་གོ་བའི་ལམ། །འཕགས་པ་ཤིས་པའི་ཟུང་འཇུག་ཡནི། །བསམ་དུ་མེད་ཅེས་སློབ་
སངས་རྒྱས་སfjལམམས་གུས་ཀྱིས་རེད་པམྱུར་བའི་གནད། ། ཁོང་འབྱོནཙུདགི་གསུང་ལས་《སྐད་སོ། །ལརིསྙན་རྒྱུད་ཀྱི་གདམ་ག་ཟབ་ཟབ། །བསྐལ་ལྡན་གྱིས་སློབ་ཁྲིདི་མངོན། ། སྦ་རླུང་དུ་འཛིན་པརང་གྲོལ་གྱི་ལམཾ། jཔ|གས་ཀྱི་
ལས་ཨིཡ་དང་ཧོ། །ཞེས་བཙན་ཡུལ་བོ་བྱ་བར་གྲགས་པ་རྡོ་རྗེས་བསྐུལ་ནས་ལྕོགས་མེ་བྱ་ཆུབ་སྙིང་པོ་བྲིས། ། ཡུལམཐོད་ཡུལཙན་ངང་ངོ་ཤས ཡུལཙན་བསམ་པའི་བྱེད་ལས་ཉིད། །སྣང་བ་བག་ཆགས་གཟུགས་སུ་ཤར]]ཨིམ་སྟེང་

ག་བུརx
{ པའི་ཡལད་འདི །རྟེན་འབྲེལ་ད་ལྡཐེ་པསམ་པའི་གཟུགས། །འབྲས་བུ་བུ་ཡུག་གསེལ་པརོམུན། །གས་འའགྱུརཐམpཀྱིས་ཀྱང་། །སྣང་བ་ཐམགཟུགས་སྣཚིགསོལ། །རྡུལ་གསུང་གི་ཞིང་བ་ཡི ། །དགུ་པ་རབ་འབྱམས་པའི་གཟུའོ ། །དོན་
ལམ་གྲུབ་དངོས་པོམེདi ། ཅིར་ཡང་འཚར་བརྟེན་འབྲེལ་ཡིན། །སེམས་སུན་པོ་ལ་པ་བུ་རྫོགས་པས། ། ཡུལ་ལ་སྤྱིརེ་སྟག་གཉིསུ་ཤར། ལསམཐུནབདེསྡུག་སྣ་ཚོགས་གླེང་།། ས་པདསད་བ་འཁྲུལ་པའི་བློ། །བློན་རྟོགས་ལྡནན་པ་འབྱེད་པ།།
«མཔའི་རང་གཟུགས་རྗེས་ས་ཁང། །སྡུག་བསྔལ་མེད་པས་འདི་ན་དང༌། །དེ༌ཡི་སྡུདབརངསམས་ནས། །བཞོའི་སྤྱི་དཀར་ནག་མེ་ཁྲོད་དུ།།འཚན་གྱི་བཞིན་རས་དོངས་མ་ཡིན། ། དུན་ཟླ་བ་ཕྲོག་ཚའི་སྒྲ། །དིསོགདམ་ངཡིདབརྗོད་བསམ་མི་ཁྱབ།
སྣངའ་རད་ནམས་དེ་ལྟར་གོ། རྒྱུདང་འབྲས་བུའི་འཆུན་ལུགས ། །སྐྱིད་སྡུག་དགེ་ག་ཚུནསོདོགཟུགས། །གསལ་པོར་སྟོན་པར་ལེང་ཡིན།།ཡིད་ཆེས་ངེས་རྣམ་འདོར་ལེན་མཛོད། །སྣང་བ་རིག་པའིས་སུ་འཕྲེང་། །འབྲེལམ་ཡོད་པསagའཁྱུག།
ཡུལ །ད་ཀ༣་རྒྱབླ་མའི་བུ། ། gང་ཆང་བལུསུང་བྱ་བསྐྱང་བྲི། ། ད་བསམ་གཏགལ་ཞུགས་པ། །གཞནཔཚད་པ་རི་ལ་གདམས། །@ས་ཚོང་དུ་ཡུམ་ཀུན་དགའ་མཐུད་དུ། །འོ།། གང་ནས་གྲུབ་པ་འབྲས་བུའི་ཆོས།
y|གནོར་མུཛཡུཛདིསྤྲུལོང་ཤིས། །འབྲེལ་ཚད་དོནོཝཱཎི་ཀླུ ། །རྫོབཙུན་བླ་མ་འབྲུག་པང་པུ། །ཡེངསམུདངང་དgང་ད༌རབ། །ཐུའཇུག་ཕྱིར་བྱ་བ་སྙིགས་ཀྱི་ཡིག། །སྦྱང་འགའབྲལམིདརང་ངོ་། །guའགཅིག་བརྫོགས་བགྱིས་ཡིན། །ཐབས་ཤེས་
འབྲེལམེད་ཟུང་འཇུག་འདི། །ཐོགཞལམ་བྱིམཐར་སྨུག་ཡིན། །བྱང་ཕྱུག་སེ | ལ་བསྤྱོད་ཡོན་ལམ་འདེབ ། །འལེར་བ། མཛག་པ་དྲུང་འཇུག་ཡིན། ། གདུགའུ་ཛིམ་པོ་སྨིབས་པ་དང་། །འགྲོ་ཕན་ལུབྱ་བའི་འཁབྲེལ་ཡནི། དུས་དབང་ཐོབ་ཚརི་རྒྱུ

14 . |ལག་དམས་པའོ། །།ཕྱི་ལྟར་བས་པའི་ཁྲིམས་ལས་མ་འདའ་ཞིང་། །ནད་ཡདག་འཇོག་ལས་མ་གཡོས་པས། ། གང་ཤར་དྲནཔའི་དད་དུ་ཚིག་གིས། །ཉོན་མོངས་འཁྲུལ་པ་མ་སྔངས་སྲིད་དུ་བཅད། ། རྣམ་རྟོགི་ཆོས་སྐུའི་གཏམ་དེད་མར་གས།
# གཉིསམེད་དེ་ལ་སློབཔའི་ཟུང་འཇུག་ཟེར། ། ཞེས་རབ་འབྱམས་པམ་ཕམ་ཡན་ཏན་གྲགས་པ་ལ་གདམས་། །དབེན་པ་བསྟན་ལ་མཉམ་གཞག་འབའ་ཞིག་སློངོས། །འཚོབས་འཕོངས་ན་དཀའ་ཐུབ་བཅུད་ལེན་གྱིས། །སྦྱོར་མཁན་བྱུདན་དང་སྨདམ་དགས། །
ཚདང་སྒྲུབ་པམཉམན་དཀློཚོན་དགྲུ ། ། ས་གདམས་སོ།། །།པ།སོལ་བ་ཐེབསན་བྱིན་རླབས་འཇུག །གཡེང་བམེད་ན་པ།་སྦྱར་འཕེལ། ། ཞེན་པ་འགོག་ན་དབ།ས་དག་འབུད། ། གཉེན་པོ་བཟང་ན་གྲུབ་ཐོབ་ཟེར། ། ཉིན་མཚན་འདྲོན་རྟོགས་ལྡན་རབ། །གཅིག་པུནབསྡད།
ནཚོས་གོཝིན། །དམ་ཚིག་གཙང་འོ་མཁའ་འགྲོ་འདུ། །ཆོས་ཕྱིར་ཤིན་བསམ་དོན་འགྲུབ། ། རང་འདོད་ཕྱིར་ན་འཕྲོདཞི་འབྱུང༌། །མོས་གུས་ཚན་དཔ་ཟུར། །དེས་ཕྱོགོ་རྒྱལ་ཁའུ་ཀྱི།།རང་གི་ཚོར་སུ་ལྡན་རྣཚུལ་སྤྱིས།། །།དེགས་དུ་ཀོ་གྲུབདར་བའི་སྐབས་ལའང་།། །།
[ ཝུན་པར་སྤྱོད་མྱོལ་བའི་བཀའདྲི་ཅན། །རྗེ་བཙུནད་སྡུགླུ་མཚོའི་མེ་འ་བདག་པ། །མའ& མེད་འབྲུག་པའི་ཞབས་ལ་ཕྱགོའཛུལ་ལ།། ཁྱེད་གསད་གདས་དོར་བྱ་བད་པ།།སྤྱོད་དེ་ཡིན་དུས་བླངས་པས། །ཤི ག་པ་མང་བུང་ བ་ཡིན། །མེ༢པ་རིད་དུ་ང་པའི་ནང་འབྱེད་
བདེ་ཁྱེད་ལ་སན་དུད་བཤེས་གཉེན་བྱ་བཏད་པ། ། ནི་ཇིབ་ལ་ཁྱད་གསོདོམ་བྱས་པས། །ཚོགས་པ། ཨེཀྱི་སྲིད་ལ་དཔགི་ཁས།།ཟུང་རབ་ཏུ་ཤིས་པའི་རྒྱལ་སྤྱི་དང་། ། རྟག་ཏུ་དང་པོ- སས་རྟེན་བྱ་བཏང་པུ། །འགྲོ་ཡིན་གྱི་ས་འདིའི་བད།།ཏི་ཤོར་བ་དངོ་སུག་གི་སྤྱན་པ་ ༦
འཁྲིལཚན་དེ་ལྡན་གྱི་རྣལ་འབྱོར་བད།།ཅེས་རྩ་ཆེན་དུསའཁོར་བའི་སློབ་དཔོན་རྣམ་གྲོལ་བཟང་པ་ལ་གདམས་བའོ།། གཅགི་ས་ ༧ ] པ ། ་་་ཡ་ང་པ་ཚིག་ཏུ་དོ་

